
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Buustle</title>

  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="styles/bootstrap-select.min.css" rel="stylesheet">
  <!-- Slick Slider CSS -->
  <link rel="stylesheet" href="styles/slick-slider-theme.css">
  <link rel="stylesheet" href="styles/slick-slider.css">
  <!-- DATE PICKER CSS -->
  <link rel="stylesheet" href="styles/bootstrap-datetimepicker.min.css">
  <!-- Our Custom CSS -->
  <link rel="stylesheet" href="styles/style.css">

</head>

<body class="">
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-2 col-lg-3">
          <button type="button" class="menu-mobile-icon hidden-md hidden-lg">
            <div class="icon-bars collapsed">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </div>
          </button>
          <a href="index.html" title="Buustle" class="logo-container"><img class="logo-header" src="images/logo-buustle.svg" alt="Buustle" title="Buustle"></a>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-10 col-lg-9 hidden-sm hidden-xs">
          <nav class="main-menu">
            <ul>
              <li class="lang">
                <ul>
                  <li class="active">
                    <a href="#" title="ITA">ITA</a>
                  </li>
                  <span>/</span>
                  <li>
                    <a href="#" title="EN">EN</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="noleggio.html" title="Noleggia un mezzo">Noleggia</a>
              </li>
              <li>
                <a href="aggregati.html" title="Aggregati a noi">Aggregati</a>
              </li>
              <li>
                <a href="#" title="Contattaci">Contattaci</a>
              </li>
              <li>
                <a href="#" title="Guadagna con noi">Guadagna con noi</a>
              </li>
              <li class="menu-no-logged">
                <a href="#" class="bttn bttn-orange "><span>Accedi</span></a>
              </li>
<!--               <li class="menu-logged">
                <div class="utente">
                  <img src="images/utente.png" alt="Marti" title="Marti">
                </div> -->
<!--                 <ul class="menu">
                  <li>
                    <a href="#" title="Profilo">Profilo</a>
                  </li>
                  <li>
                    <a href="#" title="Transazioni">Transazioni</a>
                  </li>
                  <li>
                    <a href="#" class="red" title="Logout">Logout</a>
                  </li>
                </ul>
              </li> -->
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- Sidebar  -->
  <div id="sidebar">
<!--     <div class="menu-no-logged">
      <img class="banner-menu" src="images/banner-bg/profile-menu.svg" alt="Accedi" title="Accedi">
      <a href="#" class="bttn bttn-orange small"><span>Accedi</span></a>
    </div> -->
    <div class="menu-logged">
      <img class="banner-menu" src="images/banner-bg/profile-menu-logged.svg" alt="Profilo" title="Profilo">
      <div class="utente">
        <img src="images/utente.png" alt="Marti" title="Marti">
      </div>
      <span class="name">Marti</span>
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <ul class="menu">
              <li>
                <a href="#" title="Profilo">Profilo</a>
              </li>
              <li>
                <a href="#" title="Transazioni">Transazioni</a>
              </li>
              <li>
                <a href="#" class="red" title="Logout">Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="main-menu">
      <div class="container">
        <nav class="nav-menu">
          <ul>
            <li class="lang">
              <ul>
                <li class="active">
                  <a href="#" title="ITA">ITA</a>
                </li>
                <span>/</span>
                <li>
                  <a href="#" title="EN">EN</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="noleggio.html" title="Noleggia un mezzo">Noleggia un mezzo</a>
            </li>
            <li>
              <a href="aggregati.html" title="Aggregati a noi">Aggregati a noi</a>
            </li>
            <li>
              <a href="#" title="Contattaci">Contattaci</a>
            </li>
            <li>
              <a href="#" title="Guadagna con noi">Guadagna con noi</a>
            </li>
          </ul>
        </nav>
        <ul class="submenu">
          <li><a href="#" title="Chi siamo">Chi siamo</a></li>
          <li><a href="#" title="I nostri mezzi">I nostri mezzi</a></li>
          <li><a href="#" title="Le nostre fermate">Le nostre fermate</a></li>
          <li><a href="#" title="FAQ">FAQ</a></li>
          <li><a href="#" title="Condizioni generali">Condizioni generali</a></li>
          <li><a href="#" title="Privacy">Privacy</a></li>
          <li><a href="#" title="Cookies">Cookies</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="menu-mobile-overlay"></div>

  <div class="banner-bg">
    <picture class="banner">
        <source srcset="images/banner-bg/background-aggregati.svg" media="(max-width: 767px)">
        <source srcset="images/banner-bg/background-aggregati-desktop.svg" media="(min-width: 768px)">
        <source srcset="images/banner-bg/background-aggregati.svg">
        <img srcset="images/banner-bg/background-aggregati.svg" alt="Buustle" title="Buustle">
    </picture>
    <div class="inner">
      <div>
        <div class="container">
          <div class="row">
            <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3">
              <h1 class="title">Aggregati a un viaggio!</h1>
              <h2 class="subtitle">Buustle garantisce affidabilità, sicurezza e prezzi convenienti. Dai un’occhiata alle opzioni</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="bg-ivory aggregati step01">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="search-filter">
            <form action="">
              <div class="top">
                <div class="row">
                  <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1">
                    <div class="input-search">
                      <input type="search" placeholder="Cerca">
                    </div>
                    <div class="filter">
                      <img class="unclick active" src="images/icons-svg/filter-unclick.svg" alt="Filtri" title="Filtri">
                      <img class="click" src="images/icons-svg/filter-click.svg" alt="Filtri" title="Filtri">
                    </div>
                  </div>
                </div>
              </div>
              <div class="row bottom">
                <div class="col-xs-12">
                  <div class="border-box padding-30-0">
                    <div class="row">
                      <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1">
                        <h3>Filtra:</h3>
                        <div class="row">
                          <div class="col-xs-12 col-sm-6 input">
                            <label for="partenza01">Da dove vuoi partire?</label>
                            <input type="text" id="partenza01" name="partenza01" placeholder="Scrivi l'indirizzo di partenza">
                          </div>
                          <div class="col-xs-12 col-sm-6 input">
                            <label for="arrivo01">Dove vuoi arrivare?</label>
                            <input type="text" id="arrivo01" name="arrivo01" placeholder="Scrivi l'indirizzo di arrivo">
                          </div>
                          <div class="col-xs-12 col-sm-4 input data-ora">
                            <label>Quando vuoi partire?</label>
                            <div class="data mydata">
                              <span class="add-on">
                                <input data-format="dd/MM/yyyy" type="text" placeholder="Data"></input>
                              </span>
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-4 select-container">
                            <label>Quanti passeggeri?</label>
                            <select class="selectpicker" title="Seleziona un'opzione">
                              <option>Da 1 a 10</option>
                              <option>Da 10 a 20</option>
                              <option>Da 20 a 30</option>
                              <option>Da 30 a 40</option>
                              <option>Da 40 a 50</option>
                              <option>Da 50 a 60</option>
                            </select>
                          </div>
                          <div class="col-xs-12 col-sm-4 select-container">
                            <label>Che tipo di viaggio?</label>
                            <select class="selectpicker" title="Seleziona un'opzione">
                              <option>Viaggio di gruppo</option>
                              <option>Gita scolastica</option>
                              <option>Concerto / festival</option>
                              <option>Evento sprtivo</option>
                              <option>Meeting aziendale</option>
                              <option>Matrimono / cerimonia</option>
                            </select>
                          </div>
                          <div class="col-xs-12 col-sm-4 pull-right">
                            <input type="submit" class="bttn bttn-orange " value="Conferma">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="scheda01 scheda01-b">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 inner step">
            <div>
              <div class="row">
                <div class="col-xs-10 col-xs-offset-1">
                  <div class="row viaggi">
                    <div class="col-xs-5">
                      <span class="citta">San Valentino in Abruzzo Citeriore</span>
                      <span class="indirizzo">Via Roma 2</span>
                      <span class="data">28 MAggio 2019 - 17:00</span>
                    </div>
                    <div class="col-xs-2"><img src="images/icons-svg/freccia-doppio-senso.svg" alt="_" title="_"></div>
                    <div class="col-xs-5">
                      <span class="citta">Bari</span>
                      <span class="indirizzo">Aereoporto Palese</span>
                      <span class="data">28 Maggio 2019 - 23:00</span>
                    </div>
                  </div>
                  <div class="row itinerario excd">
                    <div class="col-xs-12">
                      <span class="title"><img src="images/icons-svg/andata.svg" alt="Andata" title="Andata"> Itinerario di andata</span>
                    </div>
                    <div class="col-xs-12">
                      <table class="scroll">
                        <thead>
                          <tr>
                            <th><img src="images/icons-svg/luogo.svg" alt="Partenza" title="Partenza"><span>Partenza</span></th>
                            <th><img src="images/icons-svg/calendario-piccolo.svg" alt="Data" title="Data"><span>Data</span></th>
                            <th><img src="images/icons-svg/orologio-piccolo.svg" alt="Ora" title="Ora"><span>Ora</span></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><span>Torino</span></td>
                            <td><span>15.04.19</span></td>
                            <td><span>09.00</span></td>
                          </tr>
                          <tr>
                            <td><span>Alessandria</span></td>
                            <td><span>15.04.19</span></td>
                            <td><span>10.00</span></td>
                          </tr>
                          <tr>
                            <td><span>San Valentino in Abruzzo Citeriore</span></td>
                            <td><span>15.04.19</span></td>
                            <td><span>09.00</span></td>
                          </tr>
                          <tr>
                            <td><span>Rho</span></td>
                            <td><span>15.04.19</span></td>
                            <td><span>10.00</span></td>
                          </tr>
                          <tr>
                            <td><span>Torino</span></td>
                            <td><span>15.04.19</span></td>
                            <td><span>09.00</span></td>
                          </tr>
                          <tr>
                            <td><span>Alessandria</span></td>
                            <td><span>15.04.19</span></td>
                            <td><span>10.00</span></td>
                          </tr>
                          <tr>
                            <td><span>San Valentino in Abruzzo Citeriore</span></td>
                            <td><span>15.04.19</span></td>
                            <td><span>09.00</span></td>
                          </tr>
                          <tr>
                            <td><span>Rho</span></td>
                            <td><span>15.04.19</span></td>
                            <td><span>10.00</span></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 excd">
                  <hr>
                </div>
                <div class="col-xs-10 col-xs-offset-1">
                  <div class="row credito-posti">
                    <div class="col-xs-6">
                      <div class="span"><img src="images/icons-svg/soldi.svg" alt="Credito" title="Credito"><span>23€</span></div>
                      <span class="per-biglietto">Per biglietto</span>
                    </div>
                    <div class="col-xs-6">
                      <div class="span posti"><img src="images/icons-svg/sedile.svg" alt="Posti disponibili" title="Posti disponibili"><span><b>2</b>/30</span></div>
                      <span class="per-biglietto">Posti disponibili</span>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 excd">
                  <hr>
                </div>
                <div class="col-xs-10 col-xs-offset-1 excd">
                  <div class="row mezzo">
                    <div class="col-xs-12">
                      <div class="span"><img src="images/icons-svg/bus-2.svg" alt="Mezzo richiesto" title="Mezzo richiesto"><span>Mezzo richiesto: <span class="orange">Luxury</span></span></div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 excd">
                  <hr>
                </div>
                <div class="col-xs-10 col-xs-offset-1 excd">
                  <div class="event">
                    <img src="images/icons-svg/festival.svg" alt="Festival" title="Festival">
                    <span>Viaggio organizzato per il concerto di Eros Ramazzotti.</span>
                  </div>
                </div>
                <div class="col-xs-12 excd">
                  <hr class="mbottom-0">
                </div>
                <div class="col-xs-12 acquista excd">
                  <div>
                    <div class="row">
                      <div class="col-xs-10 col-xs-offset-1">
                        <div class="row">
                          <div class="col-xs-6"><a class="orange" href="#" title="Contattaci">Contattaci</a></div>
                          <div class="col-xs-6"><a href="#" title="Acquista" class="bttn bttn-orange"><span>Acquista</span></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 inner step">
            <div>
              <div class="row">
                <div class="col-xs-10 col-xs-offset-1">
                  <div class="row viaggi">
                    <div class="col-xs-5">
                      <span class="citta">San Valentino in Abruzzo Citeriore</span>
                      <span class="indirizzo">Via Roma 2</span>
                      <span class="data">28 MAggio 2019 - 17:00</span>
                    </div>
                    <div class="col-xs-2"><img src="images/icons-svg/freccia-doppio-senso.svg" alt="_" title="_"></div>
                    <div class="col-xs-5">
                      <span class="citta">Bari</span>
                      <span class="indirizzo">Aereoporto Palese</span>
                      <span class="data">28 Maggio 2019 - 23:00</span>
                    </div>
                  </div>
                  <div class="row itinerario excd">
                    <div class="col-xs-12">
                      <span class="title"><img src="images/icons-svg/andata.svg" alt="Andata" title="Andata"> Itinerario di andata</span>
                    </div>
                    <div class="col-xs-12">
                      <table class="scroll">
                        <thead>
                          <tr>
                            <th><img src="images/icons-svg/luogo.svg" alt="Partenza" title="Partenza"><span>Partenza</span></th>
                            <th><img src="images/icons-svg/calendario-piccolo.svg" alt="Data" title="Data"><span>Data</span></th>
                            <th><img src="images/icons-svg/orologio-piccolo.svg" alt="Ora" title="Ora"><span>Ora</span></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><span>Torino</span></td>
                            <td><span>15.04.19</span></td>
                            <td><span>09.00</span></td>
                          </tr>
                          <tr>
                            <td><span>Alessandria</span></td>
                            <td><span>15.04.19</span></td>
                            <td><span>10.00</span></td>
                          </tr>
                          <tr>
                            <td><span>San Valentino in Abruzzo Citeriore</span></td>
                            <td><span>15.04.19</span></td>
                            <td><span>09.00</span></td>
                          </tr>
                          <tr>
                            <td><span>Rho</span></td>
                            <td><span>15.04.19</span></td>
                            <td><span>10.00</span></td>
                          </tr>
                          <tr>
                            <td><span>Torino</span></td>
                            <td><span>15.04.19</span></td>
                            <td><span>09.00</span></td>
                          </tr>
                          <tr>
                            <td><span>Alessandria</span></td>
                            <td><span>15.04.19</span></td>
                            <td><span>10.00</span></td>
                          </tr>
                          <tr>
                            <td><span>San Valentino in Abruzzo Citeriore</span></td>
                            <td><span>15.04.19</span></td>
                            <td><span>09.00</span></td>
                          </tr>
                          <tr>
                            <td><span>Rho</span></td>
                            <td><span>15.04.19</span></td>
                            <td><span>10.00</span></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 excd">
                  <hr>
                </div>
                <div class="col-xs-10 col-xs-offset-1">
                  <div class="row credito-posti">
                    <div class="col-xs-6">
                      <div class="span"><img src="images/icons-svg/soldi.svg" alt="Credito" title="Credito"><span>23€</span></div>
                      <span class="per-biglietto">Per biglietto</span>
                    </div>
                    <div class="col-xs-6">
                      <div class="span posti"><img src="images/icons-svg/sedile.svg" alt="Posti disponibili" title="Posti disponibili"><span><b>2</b>/30</span></div>
                      <span class="per-biglietto">Posti disponibili</span>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 excd">
                  <hr>
                </div>
                <div class="col-xs-10 col-xs-offset-1 excd">
                  <div class="row mezzo">
                    <div class="col-xs-12">
                      <div class="span"><img src="images/icons-svg/bus-2.svg" alt="Mezzo richiesto" title="Mezzo richiesto"><span>Mezzo richiesto: <span class="orange">Luxury</span></span></div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 excd">
                  <hr>
                </div>
                <div class="col-xs-10 col-xs-offset-1 excd">
                  <div class="event">
                    <img src="images/icons-svg/festival.svg" alt="Festival" title="Festival">
                    <span>Viaggio organizzato per il concerto di Eros Ramazzotti.</span>
                  </div>
                </div>
                <div class="col-xs-12 excd">
                  <hr class="mbottom-0">
                </div>
                <div class="col-xs-12 acquista excd">
                  <div>
                    <div class="row">
                      <div class="col-xs-10 col-xs-offset-1">
                        <div class="row">
                          <div class="col-xs-6"><a class="orange" href="#" title="Contattaci">Contattaci</a></div>
                          <div class="col-xs-6"><a href="#" title="Acquista" class="bttn bttn-orange"><span>Acquista</span></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 inner step">
            <div>
              <div class="row">
                <div class="col-xs-10 col-xs-offset-1">
                  <div class="row viaggi">
                    <div class="col-xs-5">
                      <span class="citta">San Valentino in Abruzzo Citeriore</span>
                      <span class="indirizzo">Via Roma 2</span>
                      <span class="data">28 MAggio 2019 - 17:00</span>
                    </div>
                    <div class="col-xs-2"><img src="images/icons-svg/freccia-doppio-senso.svg" alt="_" title="_"></div>
                    <div class="col-xs-5">
                      <span class="citta">Bari</span>
                      <span class="indirizzo">Aereoporto Palese</span>
                      <span class="data">28 Maggio 2019 - 23:00</span>
                    </div>
                  </div>
                  <div class="row itinerario excd">
                    <div class="col-xs-12">
                      <span class="title"><img src="images/icons-svg/andata.svg" alt="Andata" title="Andata"> Itinerario di andata</span>
                    </div>
                    <div class="col-xs-12">
                      <table class="scroll">
                        <thead>
                          <tr>
                            <th><img src="images/icons-svg/luogo.svg" alt="Partenza" title="Partenza"><span>Partenza</span></th>
                            <th><img src="images/icons-svg/calendario-piccolo.svg" alt="Data" title="Data"><span>Data</span></th>
                            <th><img src="images/icons-svg/orologio-piccolo.svg" alt="Ora" title="Ora"><span>Ora</span></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><span>Torino</span></td>
                            <td><span>15.04.19</span></td>
                            <td><span>09.00</span></td>
                          </tr>
                          <tr>
                            <td><span>Alessandria</span></td>
                            <td><span>15.04.19</span></td>
                            <td><span>10.00</span></td>
                          </tr>
                          <tr>
                            <td><span>San Valentino in Abruzzo Citeriore</span></td>
                            <td><span>15.04.19</span></td>
                            <td><span>09.00</span></td>
                          </tr>
                          <tr>
                            <td><span>Rho</span></td>
                            <td><span>15.04.19</span></td>
                            <td><span>10.00</span></td>
                          </tr>
                          <tr>
                            <td><span>Torino</span></td>
                            <td><span>15.04.19</span></td>
                            <td><span>09.00</span></td>
                          </tr>
                          <tr>
                            <td><span>Alessandria</span></td>
                            <td><span>15.04.19</span></td>
                            <td><span>10.00</span></td>
                          </tr>
                          <tr>
                            <td><span>San Valentino in Abruzzo Citeriore</span></td>
                            <td><span>15.04.19</span></td>
                            <td><span>09.00</span></td>
                          </tr>
                          <tr>
                            <td><span>Rho</span></td>
                            <td><span>15.04.19</span></td>
                            <td><span>10.00</span></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 excd">
                  <hr>
                </div>
                <div class="col-xs-10 col-xs-offset-1">
                  <div class="row credito-posti">
                    <div class="col-xs-6">
                      <div class="span"><img src="images/icons-svg/soldi.svg" alt="Credito" title="Credito"><span>23€</span></div>
                      <span class="per-biglietto">Per biglietto</span>
                    </div>
                    <div class="col-xs-6">
                      <div class="span posti"><img src="images/icons-svg/sedile.svg" alt="Posti disponibili" title="Posti disponibili"><span><b>2</b>/30</span></div>
                      <span class="per-biglietto">Posti disponibili</span>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 excd">
                  <hr>
                </div>
                <div class="col-xs-10 col-xs-offset-1 excd">
                  <div class="row mezzo">
                    <div class="col-xs-12">
                      <div class="span"><img src="images/icons-svg/bus-2.svg" alt="Mezzo richiesto" title="Mezzo richiesto"><span>Mezzo richiesto: <span class="orange">Luxury</span></span></div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 excd">
                  <hr>
                </div>
                <div class="col-xs-10 col-xs-offset-1 excd">
                  <div class="event">
                    <img src="images/icons-svg/festival.svg" alt="Festival" title="Festival">
                    <span>Viaggio organizzato per il concerto di Eros Ramazzotti.</span>
                  </div>
                </div>
                <div class="col-xs-12 excd">
                  <hr class="mbottom-0">
                </div>
                <div class="col-xs-12 acquista excd">
                  <div>
                    <div class="row">
                      <div class="col-xs-10 col-xs-offset-1">
                        <div class="row">
                          <div class="col-xs-6"><a class="orange" href="#" title="Contattaci">Contattaci</a></div>
                          <div class="col-xs-6"><a href="#" title="Acquista" class="bttn bttn-orange"><span>Acquista</span></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 inner step">
            <div>
              <div class="row">
                <div class="col-xs-10 col-xs-offset-1">
                  <div class="row viaggi">
                    <div class="col-xs-5">
                      <span class="citta">San Valentino in Abruzzo Citeriore</span>
                      <span class="indirizzo">Via Roma 2</span>
                      <span class="data">28 MAggio 2019 - 17:00</span>
                    </div>
                    <div class="col-xs-2"><img src="images/icons-svg/freccia-doppio-senso.svg" alt="_" title="_"></div>
                    <div class="col-xs-5">
                      <span class="citta">Bari</span>
                      <span class="indirizzo">Aereoporto Palese</span>
                      <span class="data">28 Maggio 2019 - 23:00</span>
                    </div>
                  </div>
                  <div class="row itinerario excd">
                    <div class="col-xs-12">
                      <span class="title"><img src="images/icons-svg/andata.svg" alt="Andata" title="Andata"> Itinerario di andata</span>
                    </div>
                    <div class="col-xs-12">
                      <table class="scroll">
                        <thead>
                          <tr>
                            <th><img src="images/icons-svg/luogo.svg" alt="Partenza" title="Partenza"><span>Partenza</span></th>
                            <th><img src="images/icons-svg/calendario-piccolo.svg" alt="Data" title="Data"><span>Data</span></th>
                            <th><img src="images/icons-svg/orologio-piccolo.svg" alt="Ora" title="Ora"><span>Ora</span></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><span>Torino</span></td>
                            <td><span>15.04.19</span></td>
                            <td><span>09.00</span></td>
                          </tr>
                          <tr>
                            <td><span>Alessandria</span></td>
                            <td><span>15.04.19</span></td>
                            <td><span>10.00</span></td>
                          </tr>
                          <tr>
                            <td><span>San Valentino in Abruzzo Citeriore</span></td>
                            <td><span>15.04.19</span></td>
                            <td><span>09.00</span></td>
                          </tr>
                          <tr>
                            <td><span>Rho</span></td>
                            <td><span>15.04.19</span></td>
                            <td><span>10.00</span></td>
                          </tr>
                          <tr>
                            <td><span>Torino</span></td>
                            <td><span>15.04.19</span></td>
                            <td><span>09.00</span></td>
                          </tr>
                          <tr>
                            <td><span>Alessandria</span></td>
                            <td><span>15.04.19</span></td>
                            <td><span>10.00</span></td>
                          </tr>
                          <tr>
                            <td><span>San Valentino in Abruzzo Citeriore</span></td>
                            <td><span>15.04.19</span></td>
                            <td><span>09.00</span></td>
                          </tr>
                          <tr>
                            <td><span>Rho</span></td>
                            <td><span>15.04.19</span></td>
                            <td><span>10.00</span></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 excd">
                  <hr>
                </div>
                <div class="col-xs-10 col-xs-offset-1">
                  <div class="row credito-posti">
                    <div class="col-xs-6">
                      <div class="span"><img src="images/icons-svg/soldi.svg" alt="Credito" title="Credito"><span>23€</span></div>
                      <span class="per-biglietto">Per biglietto</span>
                    </div>
                    <div class="col-xs-6">
                      <div class="span posti"><img src="images/icons-svg/sedile.svg" alt="Posti disponibili" title="Posti disponibili"><span><b>2</b>/30</span></div>
                      <span class="per-biglietto">Posti disponibili</span>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 excd">
                  <hr>
                </div>
                <div class="col-xs-10 col-xs-offset-1 excd">
                  <div class="row mezzo">
                    <div class="col-xs-12">
                      <div class="span"><img src="images/icons-svg/bus-2.svg" alt="Mezzo richiesto" title="Mezzo richiesto"><span>Mezzo richiesto: <span class="orange">Luxury</span></span></div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 excd">
                  <hr>
                </div>
                <div class="col-xs-10 col-xs-offset-1 excd">
                  <div class="event">
                    <img src="images/icons-svg/festival.svg" alt="Festival" title="Festival">
                    <span>Viaggio organizzato per il concerto di Eros Ramazzotti.</span>
                  </div>
                </div>
                <div class="col-xs-12 excd">
                  <hr class="mbottom-0">
                </div>
                <div class="col-xs-12 acquista excd">
                  <div>
                    <div class="row">
                      <div class="col-xs-10 col-xs-offset-1">
                        <div class="row">
                          <div class="col-xs-6"><a class="orange" href="#" title="Contattaci">Contattaci</a></div>
                          <div class="col-xs-6"><a href="#" title="Acquista" class="bttn bttn-orange"><span>Acquista</span></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 inner step">
            <div>
              <div class="row">
                <div class="col-xs-10 col-xs-offset-1">
                  <div class="row viaggi">
                    <div class="col-xs-5">
                      <span class="citta">San Valentino in Abruzzo Citeriore</span>
                      <span class="indirizzo">Via Roma 2</span>
                      <span class="data">28 MAggio 2019 - 17:00</span>
                    </div>
                    <div class="col-xs-2"><img src="images/icons-svg/freccia-doppio-senso.svg" alt="_" title="_"></div>
                    <div class="col-xs-5">
                      <span class="citta">Bari</span>
                      <span class="indirizzo">Aereoporto Palese</span>
                      <span class="data">28 Maggio 2019 - 23:00</span>
                    </div>
                  </div>
                  <div class="row itinerario excd">
                    <div class="col-xs-12">
                      <span class="title"><img src="images/icons-svg/andata.svg" alt="Andata" title="Andata"> Itinerario di andata</span>
                    </div>
                    <div class="col-xs-12">
                      <table class="scroll">
                        <thead>
                          <tr>
                            <th><img src="images/icons-svg/luogo.svg" alt="Partenza" title="Partenza"><span>Partenza</span></th>
                            <th><img src="images/icons-svg/calendario-piccolo.svg" alt="Data" title="Data"><span>Data</span></th>
                            <th><img src="images/icons-svg/orologio-piccolo.svg" alt="Ora" title="Ora"><span>Ora</span></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><span>Torino</span></td>
                            <td><span>15.04.19</span></td>
                            <td><span>09.00</span></td>
                          </tr>
                          <tr>
                            <td><span>Alessandria</span></td>
                            <td><span>15.04.19</span></td>
                            <td><span>10.00</span></td>
                          </tr>
                          <tr>
                            <td><span>San Valentino in Abruzzo Citeriore</span></td>
                            <td><span>15.04.19</span></td>
                            <td><span>09.00</span></td>
                          </tr>
                          <tr>
                            <td><span>Rho</span></td>
                            <td><span>15.04.19</span></td>
                            <td><span>10.00</span></td>
                          </tr>
                          <tr>
                            <td><span>Torino</span></td>
                            <td><span>15.04.19</span></td>
                            <td><span>09.00</span></td>
                          </tr>
                          <tr>
                            <td><span>Alessandria</span></td>
                            <td><span>15.04.19</span></td>
                            <td><span>10.00</span></td>
                          </tr>
                          <tr>
                            <td><span>San Valentino in Abruzzo Citeriore</span></td>
                            <td><span>15.04.19</span></td>
                            <td><span>09.00</span></td>
                          </tr>
                          <tr>
                            <td><span>Rho</span></td>
                            <td><span>15.04.19</span></td>
                            <td><span>10.00</span></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 excd">
                  <hr>
                </div>
                <div class="col-xs-10 col-xs-offset-1">
                  <div class="row credito-posti">
                    <div class="col-xs-6">
                      <div class="span"><img src="images/icons-svg/soldi.svg" alt="Credito" title="Credito"><span>23€</span></div>
                      <span class="per-biglietto">Per biglietto</span>
                    </div>
                    <div class="col-xs-6">
                      <div class="span posti"><img src="images/icons-svg/sedile.svg" alt="Posti disponibili" title="Posti disponibili"><span><b>2</b>/30</span></div>
                      <span class="per-biglietto">Posti disponibili</span>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 excd">
                  <hr>
                </div>
                <div class="col-xs-10 col-xs-offset-1 excd">
                  <div class="row mezzo">
                    <div class="col-xs-12">
                      <div class="span"><img src="images/icons-svg/bus-2.svg" alt="Mezzo richiesto" title="Mezzo richiesto"><span>Mezzo richiesto: <span class="orange">Luxury</span></span></div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 excd">
                  <hr>
                </div>
                <div class="col-xs-10 col-xs-offset-1 excd">
                  <div class="event">
                    <img src="images/icons-svg/festival.svg" alt="Festival" title="Festival">
                    <span>Viaggio organizzato per il concerto di Eros Ramazzotti.</span>
                  </div>
                </div>
                <div class="col-xs-12 excd">
                  <hr class="mbottom-0">
                </div>
                <div class="col-xs-12 acquista excd">
                  <div>
                    <div class="row">
                      <div class="col-xs-10 col-xs-offset-1">
                        <div class="row">
                          <div class="col-xs-6"><a class="orange" href="#" title="Contattaci">Contattaci</a></div>
                          <div class="col-xs-6"><a href="#" title="Acquista" class="bttn bttn-orange"><span>Acquista</span></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 inner step">
            <div>
              <div class="row">
                <div class="col-xs-10 col-xs-offset-1">
                  <div class="row viaggi">
                    <div class="col-xs-5">
                      <span class="citta">San Valentino in Abruzzo Citeriore</span>
                      <span class="indirizzo">Via Roma 2</span>
                      <span class="data">28 MAggio 2019 - 17:00</span>
                    </div>
                    <div class="col-xs-2"><img src="images/icons-svg/freccia-doppio-senso.svg" alt="_" title="_"></div>
                    <div class="col-xs-5">
                      <span class="citta">Bari</span>
                      <span class="indirizzo">Aereoporto Palese</span>
                      <span class="data">28 Maggio 2019 - 23:00</span>
                    </div>
                  </div>
                  <div class="row itinerario excd">
                    <div class="col-xs-12">
                      <span class="title"><img src="images/icons-svg/andata.svg" alt="Andata" title="Andata"> Itinerario di andata</span>
                    </div>
                    <div class="col-xs-12">
                      <table class="scroll">
                        <thead>
                          <tr>
                            <th><img src="images/icons-svg/luogo.svg" alt="Partenza" title="Partenza"><span>Partenza</span></th>
                            <th><img src="images/icons-svg/calendario-piccolo.svg" alt="Data" title="Data"><span>Data</span></th>
                            <th><img src="images/icons-svg/orologio-piccolo.svg" alt="Ora" title="Ora"><span>Ora</span></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><span>Torino</span></td>
                            <td><span>15.04.19</span></td>
                            <td><span>09.00</span></td>
                          </tr>
                          <tr>
                            <td><span>Alessandria</span></td>
                            <td><span>15.04.19</span></td>
                            <td><span>10.00</span></td>
                          </tr>
                          <tr>
                            <td><span>San Valentino in Abruzzo Citeriore</span></td>
                            <td><span>15.04.19</span></td>
                            <td><span>09.00</span></td>
                          </tr>
                          <tr>
                            <td><span>Rho</span></td>
                            <td><span>15.04.19</span></td>
                            <td><span>10.00</span></td>
                          </tr>
                          <tr>
                            <td><span>Torino</span></td>
                            <td><span>15.04.19</span></td>
                            <td><span>09.00</span></td>
                          </tr>
                          <tr>
                            <td><span>Alessandria</span></td>
                            <td><span>15.04.19</span></td>
                            <td><span>10.00</span></td>
                          </tr>
                          <tr>
                            <td><span>San Valentino in Abruzzo Citeriore</span></td>
                            <td><span>15.04.19</span></td>
                            <td><span>09.00</span></td>
                          </tr>
                          <tr>
                            <td><span>Rho</span></td>
                            <td><span>15.04.19</span></td>
                            <td><span>10.00</span></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 excd">
                  <hr>
                </div>
                <div class="col-xs-10 col-xs-offset-1">
                  <div class="row credito-posti">
                    <div class="col-xs-6">
                      <div class="span"><img src="images/icons-svg/soldi.svg" alt="Credito" title="Credito"><span>23€</span></div>
                      <span class="per-biglietto">Per biglietto</span>
                    </div>
                    <div class="col-xs-6">
                      <div class="span posti"><img src="images/icons-svg/sedile.svg" alt="Posti disponibili" title="Posti disponibili"><span><b>2</b>/30</span></div>
                      <span class="per-biglietto">Posti disponibili</span>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 excd">
                  <hr>
                </div>
                <div class="col-xs-10 col-xs-offset-1 excd">
                  <div class="row mezzo">
                    <div class="col-xs-12">
                      <div class="span"><img src="images/icons-svg/bus-2.svg" alt="Mezzo richiesto" title="Mezzo richiesto"><span>Mezzo richiesto: <span class="orange">Luxury</span></span></div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 excd">
                  <hr>
                </div>
                <div class="col-xs-10 col-xs-offset-1 excd">
                  <div class="event">
                    <img src="images/icons-svg/festival.svg" alt="Festival" title="Festival">
                    <span>Viaggio organizzato per il concerto di Eros Ramazzotti.</span>
                  </div>
                </div>
                <div class="col-xs-12 excd">
                  <hr class="mbottom-0">
                </div>
                <div class="col-xs-12 acquista excd">
                  <div>
                    <div class="row">
                      <div class="col-xs-10 col-xs-offset-1">
                        <div class="row">
                          <div class="col-xs-6"><a class="orange" href="#" title="Contattaci">Contattaci</a></div>
                          <div class="col-xs-6"><a href="#" title="Acquista" class="bttn bttn-orange"><span>Acquista</span></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="not-found text-center">
    <div class="container">
      <div class="row">
        <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3">
          <h3>Oh no!</h3>
          <p>La tratta che stai cercando non è disponibile al momento tra i nostri noleggi attivi.<br>Perchè non provi a noleggiare un mezzo per te e i tuoi amici?</p>
          <a href="noleggio.html" title="Noleggia un mezzo" class="bttn bttn-orange"><span>Noleggia un mezzo</span></a>
        </div>
      </div>
    </div>
  </div>

  <div class="rimani-informato">
    <div class="container">
      <div class="row">
        <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3">
          <img src="images/icons-svg/mail.svg" alt="Rimani informato" title="Rimani informato">
          <h3>Rimani informato</h3>
          <p>Registrati alla nostra newsletter per rimanere aggiornato sulle novità di Buustle e sui viaggi a cui ti puoi aggregare.</p>
          <form action="" method="post" class="newsletter">
            <input type="email" name="" placeholder="Inserisci il tuo indirizzo email">
            <div class="checkbox">
              <input type="checkbox" value="terms" id="terms">
              <label for="terms">
                Acetto i <a href="#" title="Termini & Condizioni">Termini & Condizioni</a> e la <a href="#" title="Normativa sulla Privacy">Normativa sulla Privacy</a>
                <div class="check-button"><i></i></div>
              </label>
            </div>
            <input type="submit" class="bttn bttn-orange " value="Registrami">
          </form>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer hidden-sm hidden-md hidden-lg">
    <div class="top-footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1">
            <img class="logo-footer" src="images/logo-buustle-footer.svg" alt="Buustle" title="Buustle">
            <ul class="social">
              <li>
                <a href="#" title="Facebook" target="_blank"><img src="images/icons-svg/facebook.svg" alt="Facebook" title="Facebook"></a>
              </li>
              <li>
                <a href="#" title="Instagram" target="_blank"><img src="images/icons-svg/instagram.svg" alt="Instagram" title="Instagram"></a>
              </li>
              <li>
                <a href="#" title="Twitter" target="_blank"><img src="images/icons-svg/twitter.svg" alt="Twitter" title="Twitter"></a>
              </li>
              <li>
                <a href="#" title="Linkedin" target="_blank"><img src="images/icons-svg/linked-in.svg" alt="Linkedin" title="Linkedin"></a>
              </li>
              <li>
                <a href="#" title="Youtube" target="_blank"><img src="images/icons-svg/youtube.svg" alt="Youtube" title="Youtube"></a>
              </li>
            </ul>
            <div class="info">
              <span>Via Lamarmora 16, 10128, TO</span>
              <span>Partita Iva 11568420019</span>
              <span>Licenza di viaggio n. 0034009/16</span>
            </div>
            <div class="contatti">
              <span>info@buustle.com</span>
              <span>+39 347 5747 58 38</span>
            </div>
            <div class="support">
              <span>Già supportati da</span>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <br><br>
                <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Licenza Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" ></a><br><br>Quest'opera è distribuita con Licenza <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribuzione - Non commerciale - Non opere derivate 4.0 Internazionale</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="credits">
      <span>Sviluppato con il <img src="images/icons-svg/favorite-24-px.svg" alt="Cuore" title="Cuore"> a Torino</span>
    </div>
  </footer>
  <footer class="footer hidden-xs">
    <div class="top-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <img class="logo-footer" src="images/logo-buustle-footer.svg" alt="Buustle" title="Buustle">
            <div class="row">
              <div class="col-sm-4 col-md-4">
                <ul class="nav-footer">
                  <li><a href="noleggio.html" title="Noleggia un mezzo">Noleggia un mezzo</a></li>
                  <li><a href="aggregati.html" title="Aggregati a noi">Aggregati a noi</a></li>
                  <li><a href="#" title="Contattaci">Contattaci</a></li>
                  <li><a href="#" title="Guadagna con noi">Guadagna con noi</a></li>
                </ul>
              </div>
              <div class="col-sm-4 col-md-4">
                <ul class="nav-footer">
                  <li><a href="#" title="Chi siamo">Chi siamo</a></li>
                  <li><a href="#" title="I nostri mezzi">I nostri mezzi</a></li>
                  <li><a href="#" title="Le nostre fermate">Le nostre fermate</a></li>
                  <li><a href="#" title="FAQ">FAQ</a></li>
                </ul>
              </div>
              <div class="col-sm-4 col-md-4">
                <ul class="nav-footer">
                  <li><a href="#" title="Condizioni generali">Condizioni generali</a></li>
                  <li><a href="#" title="Privacy">Privacy</a></li>
                  <li><a href="#" title="Cookies">Cookies</a></li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4 col-md-4">
                <div class="info">
                  <span>Via Lamarmora 16, 10128, TO</span>
                  <span>Partita Iva 11568420019</span>
                  <span>Licenza di viaggio n. 0034009/16</span>
                </div>
                <div class="contatti">
                  <span>info@buustle.com</span>
                  <span>+39 347 5747 58 38</span>
                </div>
              </div>
              <div class="col-sm-3 col-md-3">
                <div class="support">
                  <span>Già supportati da</span>
                </div>
              </div>
              <div class="col-sm-5 col-md-5">
                <ul class="social">
                  <li>
                    <a href="#" title="Facebook" target="_blank"><img src="images/icons-svg/facebook.svg" alt="Facebook" title="Facebook"></a>
                  </li>
                  <li>
                    <a href="#" title="Instagram" target="_blank"><img src="images/icons-svg/instagram.svg" alt="Instagram" title="Instagram"></a>
                  </li>
                  <li>
                    <a href="#" title="Twitter" target="_blank"><img src="images/icons-svg/twitter.svg" alt="Twitter" title="Twitter"></a>
                  </li>
                  <li>
                    <a href="#" title="Linkedin" target="_blank"><img src="images/icons-svg/linked-in.svg" alt="Linkedin" title="Linkedin"></a>
                  </li>
                  <li>
                    <a href="#" title="Youtube" target="_blank"><img src="images/icons-svg/youtube.svg" alt="Youtube" title="Youtube"></a>
                  </li>
                </ul>
                <div class="row">
                  <div class="col-xs-12">
                    <br><br>
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Licenza Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" ></a><br><br>Quest'opera è distribuita con Licenza <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribuzione - Non commerciale - Non opere derivate 4.0 Internazionale</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="credits">
      <span>Sviluppato con il <img src="images/icons-svg/favorite-24-px.svg" alt="Cuore" title="Cuore"> a Torino</span>
    </div>
  </footer>

  <!-- jQuery CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="js/bootstrap-select.min.js"></script>
  <!-- Slick Slider JS -->
  <script type="text/javascript" src="js/slick-slide.js"></script>
  <!-- DATE PICKER JS -->
  <script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>
  <!-- Our js -->
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>