
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Buustle</title>

  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="styles/bootstrap-select.min.css" rel="stylesheet">
  <!-- Slick Slider CSS -->
  <link rel="stylesheet" href="styles/slick-slider-theme.css">
  <link rel="stylesheet" href="styles/slick-slider.css">
  <!-- Our Custom CSS -->
  <link rel="stylesheet" href="styles/style.css">

</head>

<body class="">
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-2 col-lg-3">
          <button type="button" class="menu-mobile-icon hidden-md hidden-lg">
            <div class="icon-bars collapsed">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </div>
          </button>
          <a href="index.html" title="Buustle" class="logo-container"><img class="logo-header" src="images/logo-buustle.svg" alt="Buustle" title="Buustle"></a>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-10 col-lg-9 hidden-sm hidden-xs">
          <nav class="main-menu">
            <ul>
              <li class="lang">
                <ul>
                  <li class="active">
                    <a href="#" title="ITA">ITA</a>
                  </li>
                  <span>/</span>
                  <li>
                    <a href="#" title="EN">EN</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="noleggio.html" title="Noleggia un mezzo">Noleggia</a>
              </li>
              <li>
                <a href="aggregati.html" title="Aggregati a noi">Aggregati</a>
              </li>
              <li>
                <a href="#" title="Contattaci">Contattaci</a>
              </li>
              <li>
                <a href="#" title="Guadagna con noi">Guadagna con noi</a>
              </li>
              <li class="menu-no-logged">
                <a title="Accedi" href="#" class="bttn bttn-orange "><span>Accedi</span></a>
              </li>
<!--               <li class="menu-logged">
                <div class="utente">
                  <img src="images/utente.png" alt="Marti" title="Marti">
                </div> -->
<!--                 <ul class="menu">
                  <li>
                    <a href="#" title="Profilo">Profilo</a>
                  </li>
                  <li>
                    <a href="#" title="Transazioni">Transazioni</a>
                  </li>
                  <li>
                    <a href="#" class="red" title="Logout">Logout</a>
                  </li>
                </ul>
              </li> -->
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- Sidebar  -->
  <div id="sidebar">
<!--     <div class="menu-no-logged">
      <img class="banner-menu" src="images/banner-bg/profile-menu.svg" alt="Accedi" title="Accedi">
      <a href="#" class="bttn bttn-orange "><span>Accedi</span></a>
    </div> -->
    <div class="menu-logged">
      <img class="banner-menu" src="images/banner-bg/profile-menu-logged.svg" alt="Profilo" title="Profilo">
      <div class="utente">
        <img src="images/utente.png" alt="Marti" title="Marti">
      </div>
      <span class="name">Marti</span>
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <ul class="menu">
              <li>
                <a href="#" title="Profilo">Profilo</a>
              </li>
              <li>
                <a href="#" title="Transazioni">Transazioni</a>
              </li>
              <li>
                <a href="#" class="red" title="Logout">Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="main-menu">
      <div class="container">
        <nav class="nav-menu">
          <ul>
            <li class="lang">
              <ul>
                <li class="active">
                  <a href="#" title="ITA">ITA</a>
                </li>
                <span>/</span>
                <li>
                  <a href="#" title="EN">EN</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="noleggio.html" title="Noleggia un mezzo">Noleggia un mezzo</a>
            </li>
            <li>
              <a href="aggregati.html" title="Aggregati a noi">Aggregati a noi</a>
            </li>
            <li>
              <a href="#" title="Contattaci">Contattaci</a>
            </li>
            <li>
              <a href="#" title="Guadagna con noi">Guadagna con noi</a>
            </li>
          </ul>
        </nav>
        <ul class="submenu">
          <li><a href="#" title="Chi siamo">Chi siamo</a></li>
          <li><a href="#" title="I nostri mezzi">I nostri mezzi</a></li>
          <li><a href="#" title="Le nostre fermate">Le nostre fermate</a></li>
          <li><a href="#" title="FAQ">FAQ</a></li>
          <li><a href="#" title="Condizioni generali">Condizioni generali</a></li>
          <li><a href="#" title="Privacy">Privacy</a></li>
          <li><a href="#" title="Cookies">Cookies</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="menu-mobile-overlay"></div>
  
  <picture class="banner">
      <source srcset="images/mobile_homepage_gif.gif" media="(max-width: 767px)">
      <source srcset="images/desktop_homepage_gif.gif" media="(min-width: 768px)">
      <source srcset="mobile_homepage_gif.jpg">
      <img srcset="mobile_homepage_gif.jpg" alt="Buustle" title="Buustle">
  </picture>

  <div class="container top-button-hp">
    <div class="row">
      <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-12 col-md-offset-0">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6">
            <a href="noleggio.html" title="Noleggia un mezzo" class="bttn bttn-orange bttn-image"><img src="images/icons-svg/bottone-bus.svg" alt="Noleggia un mezzo" title="Noleggia un mezzo"><span>Noleggia un mezzo</span></a>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">  
            <a href="#" title="Aggregati ad altri" class="bttn bttn-red bttn-image"><img src="images/icons-svg/bottone-aggregati.svg" alt="Aggregati ad altri" title="Aggregati ad altri"><span>Aggregati ad altri</span></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="come-funziona">
    <div class="container">
      <div class="row">
        <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-12 col-md-offset-0">
          <div class="flex-container">
            <div class="flex-item">
              <div class="inner">
                <div>
                  <img src="images/icons-svg/diagramma.svg" alt="Come funziona Buustle" title="Come funziona Buustle">
                </div>
              </div>
            </div>
            <div class="flex-item">
              <div class="inner">
                <div>
                  <h2>Come funziona</h2>
                  <p>Buustle mette in comunicazione chi vuole noleggiare un mezzo, chi viaggia da solo e i noleggiatori per permettere a tutti di viaggiare in modo intelligente e sostenibile.</p>
                </div>
              </div>
            </div>
          </div>
        </div> 
      </div>
    </div>
  </div>

  <div class="soluzione">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h2>Buustle è la soluzione ideal se…</h2>
          <div class="scheda02">
            <div class="row">
              <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="inner">
                  <div>
                    <div class="row">
                      <div class="col-xs-10 col-xs-offset-1">
                        <img src="images/icons-svg/renters.svg" alt="Noleggia un mezzo" title="Noleggia un mezzo">
                        <p>Vuoi affittare un mezzo in modo rapido ed economico e vuoi tenerlo tutto per te o condividerlo per risparmiare ancora di più.</p>
                        <a href="noleggio.html" class="bttn bttn-orange " title="Noleggia un mezzo"><span>Noleggia un mezzo</span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="inner">
                  <div>
                    <div class="row">
                      <div class="col-xs-10 col-xs-offset-1">
                        <img src="images/icons-svg/individuo.svg" alt="Viaggia con noi" title="Viaggia con noi">
                        <p>Stai cercando un nuovo modo di viaggiare risparmiando o vuoi una scusa per scoprire nuove mete.</p>
                        <a href="#" class="bttn bttn-orange " title="Viaggia con noi"><span>Viaggia con noi</span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="inner">
                  <div>
                    <div class="row">
                      <div class="col-xs-10 col-xs-offset-1">
                        <img src="images/icons-svg/noleggiatori.svg" alt="Guadagna con noi" title="Guadagna con noi">
                        <p>Sei un noleggiatore e vuoi ottimizzare i tuoi servizi e gestire le richieste in modo più semplice.</p>
                        <a href="#" class="bttn bttn-orange " title="Guadagna con noi"><span>Guadagna con noi</span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> 
      </div>
    </div>
  </div>

  <div class="container vantaggi">
    <div class="row">
      <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-12 col-md-offset-0">
        <h2>I vantaggi di Buustle</h2>
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-4 inner">
            <div>
              <div class="span"><img src="images/icons-svg/affidabile.svg" alt="Rapido" title="Rapido"><span>Rapido</span></div>
              <p>Buustle fornisce una quotazione immediata e un preventivo definitivo a poche ore dalla richiesta.</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 inner">
            <div>
              <div class="span"><img src="images/icons-svg/cheap.svg" alt="Conveniente" title="Conveniente"><span>Conveniente</span></div>
              <p>Buustle valuta tutte le opzioni disponibili per offrirti la piu conveniente per te.</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 inner">
            <div>
              <div class="span"><img src="images/icons-svg/sostenibilita.svg" alt="Sostenibile" title="Sostenibile"><span>Sostenibile</span></div>
              <p> Affidandoti a Buustle contribuirai a diminuire l’impatto ambientale dei trasporti su strada.</p>
            </div>
          </div>
        </div>
      </div> 
    </div>
  </div>

  <div class="propone">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h2>Buustle propone...</h2>
          <div class="scheda01">
            <div class="row">
              <div class="col-xs-12 col-sm-4 inner">
                <div>
                  <div>
                    <div class="row">
                      <div class="col-xs-10 col-xs-offset-1">
                        <div class="row event">
                          <img src="images/icons-svg/sport.svg" alt="Sport" title="Sport">
                          <span>Vieni a sciare con noi! Il pullman di Skiday ti porta sulla neve per una giornata di sci in compagnia.</span>
                        </div>
                        <div class="row viaggi">
                          <div class="col-xs-5">
                            <span class="citta">San Valentino in Abruzzo Citeriore</span>
                            <span class="indirizzo">Via Pico Pallo 23</span>
                            <span class="data">15 Aprile 2019 - 7:00</span>
                          </div>
                          <div class="col-xs-2"><img src="images/icons-svg/freccia-doppio-senso.svg" alt="Sport" title="Sport"></div>
                          <div class="col-xs-5">
                            <span class="citta">Bardonecchia</span>
                            <span class="indirizzo">Campo Smith</span>
                            <span class="data">15 Aprile 2019 - 9:00</span>
                          </div>
                        </div>
                        <div class="row credito-posti">
                          <div class="col-xs-6">
                            <div class="span"><img src="images/icons-svg/soldi.svg" alt="Credito" title="Credito"><span>23€</span></div>
                            <span class="per-biglietto">Per biglietto</span>
                          </div>
                          <div class="col-xs-6">
                            <div class="span posti"><img src="images/icons-svg/sedile.svg" alt="Posti disponibili" title="Posti disponibili"><span><b>2</b>/30</span></div>
                            <span class="per-biglietto">Posti disponibili</span>
                          </div>
                        </div>
                        <a href="#" class="bttn bttn-orange " title="Aggregati!"><span>Aggregati!</span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 inner">
                <div>
                  <div>
                    <div class="row">
                      <div class="col-xs-10 col-xs-offset-1">
                        <div class="row event">
                          <img src="images/icons-svg/sport.svg" alt="Sport" title="Sport">
                          <span>Vieni a sciare con noi! Il pullman di Skiday ti porta sulla neve per una giornata di sci in compagnia.</span>
                        </div>
                        <div class="row viaggi">
                          <div class="col-xs-5">
                            <span class="citta">San Benedetto del Tronto</span>
                            <span class="indirizzo">Via Roma 2</span>
                            <span class="data">28 MAggio 2019 - 17:00</span>
                          </div>
                          <div class="col-xs-2"><img src="images/icons-svg/freccia-doppio-senso.svg" alt="Sport" title="Sport"></div>
                          <div class="col-xs-5">
                            <span class="citta">Bari</span>
                            <span class="indirizzo">Aereoporto Palese</span>
                            <span class="data">28 Maggio 2019 - 23:00</span>
                          </div>
                        </div>
                        <div class="row credito-posti">
                          <div class="col-xs-6">
                            <div class="span"><img src="images/icons-svg/soldi.svg" alt="Credito" title="Credito"><span>23€</span></div>
                            <span class="per-biglietto">Per biglietto</span>
                          </div>
                          <div class="col-xs-6">
                            <div class="span posti"><img src="images/icons-svg/sedile.svg" alt="Posti disponibili" title="Posti disponibili"><span><b>2</b>/30</span></div>
                            <span class="per-biglietto">Posti disponibili</span>
                          </div>
                        </div>
                        <a href="#" class="bttn bttn-orange " title="Aggregati!"><span>Aggregati!</span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 inner">
                <div>
                  <div>
                    <div class="row">
                      <div class="col-xs-10 col-xs-offset-1">
                        <div class="row event">
                          <img src="images/icons-svg/sport.svg" alt="Sport" title="Sport">
                          <span>Vieni a sciare con noi! Il pullman di Skiday ti porta sulla neve per una giornata di sci in compagnia.</span>
                        </div>
                        <div class="row viaggi">
                          <div class="col-xs-5">
                            <span class="citta">Roma</span>
                            <span class="indirizzo">Via Torino 58</span>
                            <span class="data">10 Giugno 2019 - 7:00</span>
                          </div>
                          <div class="col-xs-2"><img src="images/icons-svg/freccia-doppio-senso.svg" alt="Sport" title="Sport"></div>
                          <div class="col-xs-5">
                            <span class="citta">Firenze</span>
                            <span class="indirizzo">Stazione Centrale FS</span>
                            <span class="data">10 Giugno 2019 - 10:00</span>
                          </div>
                        </div>
                        <div class="row credito-posti">
                          <div class="col-xs-6">
                            <div class="span"><img src="images/icons-svg/soldi.svg" alt="Credito" title="Credito"><span>23€</span></div>
                            <span class="per-biglietto">Per biglietto</span>
                          </div>
                          <div class="col-xs-6">
                            <div class="span posti"><img src="images/icons-svg/sedile.svg" alt="Posti disponibili" title="Posti disponibili"><span><b>2</b>/30</span></div>
                            <span class="per-biglietto">Posti disponibili</span>
                          </div>
                        </div>
                        <a href="#" class="bttn bttn-orange " title="Aggregati!"><span>Aggregati!</span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 inner">
                <div>
                  <div>
                    <div class="row">
                      <div class="col-xs-10 col-xs-offset-1">
                        <div class="row event">
                          <img src="images/icons-svg/sport.svg" alt="Sport" title="Sport">
                          <span>Vieni a sciare con noi! Il pullman di Skiday ti porta sulla neve per una giornata di sci in compagnia.</span>
                        </div>
                        <div class="row viaggi">
                          <div class="col-xs-5">
                            <span class="citta">Torino</span>
                            <span class="indirizzo">Via Pico Pallo 23</span>
                            <span class="data">15 Aprile 2019 - 7:00</span>
                          </div>
                          <div class="col-xs-2"><img src="images/icons-svg/freccia-doppio-senso.svg" alt="Sport" title="Sport"></div>
                          <div class="col-xs-5">
                            <span class="citta">Milano Malpensa</span>
                            <span class="indirizzo">Terminal 1</span>
                            <span class="data">15 Aprile 2019 - 9:00</span>
                          </div>
                        </div>
                        <div class="row credito-posti">
                          <div class="col-xs-6">
                            <div class="span"><img src="images/icons-svg/soldi.svg" alt="Credito" title="Credito"><span>23€</span></div>
                            <span class="per-biglietto">Per biglietto</span>
                          </div>
                          <div class="col-xs-6">
                            <div class="span posti"><img src="images/icons-svg/sedile.svg" alt="Posti disponibili" title="Posti disponibili"><span><b>2</b>/30</span></div>
                            <span class="per-biglietto">Posti disponibili</span>
                          </div>
                        </div>
                        <a href="#" class="bttn bttn-orange " title="Aggregati!"><span>Aggregati!</span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> 
      </div>
    </div>
  </div>

  <div class="standard">
    <div class="container">
      <div class="row">
        <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1">
          <h3>Il nostro standard</h3>
          <p>Buustle seleziona i suoi partner sulla base di rigidi criteri di sicurezza e affidabilità così puoi viaggiare senza pensieri.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="rimani-informato">
    <div class="container">
      <div class="row">
        <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3">
          <img src="images/icons-svg/mail.svg" alt="Rimani informato" title="Rimani informato">
          <h3>Rimani informato</h3>
          <p>Registrati alla nostra newsletter per rimanere aggiornato sulle novità di Buustle e sui viaggi a cui ti puoi aggregare.</p>
          <form action="" method="post" class="newsletter">
            <input type="email" name="" placeholder="Inserisci il tuo indirizzo email">
            <div class="checkbox">
              <input type="checkbox" value="terms" id="terms">
              <label for="terms">
                Acetto i <a href="#" title="Termini & Condizioni">Termini & Condizioni</a> e la <a href="#" title="Normativa sulla Privacy">Normativa sulla Privacy</a>
                <div class="check-button"><i></i></div>
              </label>
            </div>
            <input type="submit" class="bttn bttn-orange " value="Registrami">
          </form>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer hidden-sm hidden-md hidden-lg">
    <div class="top-footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1">
            <img class="logo-footer" src="images/logo-buustle-footer.svg" alt="Buustle" title="Buustle">
            <ul class="social">
              <li>
                <a href="#" title="Facebook" target="_blank"><img src="images/icons-svg/facebook.svg" alt="Facebook" title="Facebook"></a>
              </li>
              <li>
                <a href="#" title="Instagram" target="_blank"><img src="images/icons-svg/instagram.svg" alt="Instagram" title="Instagram"></a>
              </li>
              <li>
                <a href="#" title="Twitter" target="_blank"><img src="images/icons-svg/twitter.svg" alt="Twitter" title="Twitter"></a>
              </li>
              <li>
                <a href="#" title="Linkedin" target="_blank"><img src="images/icons-svg/linked-in.svg" alt="Linkedin" title="Linkedin"></a>
              </li>
              <li>
                <a href="#" title="Youtube" target="_blank"><img src="images/icons-svg/youtube.svg" alt="Youtube" title="Youtube"></a>
              </li>
            </ul>
            <div class="info">
              <span>Via Lamarmora 16, 10128, TO</span>
              <span>Partita Iva 11568420019</span>
              <span>Licenza di viaggio n. 0034009/16</span>
            </div>
            <div class="contatti">
              <span>info@buustle.com</span>
              <span>+39 347 5747 58 38</span>
            </div>
            <div class="support">
              <span>Già supportati da</span>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <br><br>
                <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Licenza Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" ></a><br><br>Quest'opera è distribuita con Licenza <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribuzione - Non commerciale - Non opere derivate 4.0 Internazionale</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="credits">
      <span>Sviluppato con il <img src="images/icons-svg/favorite-24-px.svg" alt="Cuore" title="Cuore"> a Torino</span>
    </div>
  </footer>
  <footer class="footer hidden-xs">
    <div class="top-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <img class="logo-footer" src="images/logo-buustle-footer.svg" alt="Buustle" title="Buustle">
            <div class="row">
              <div class="col-sm-4 col-md-4">
                <ul class="nav-footer">
                  <li><a href="noleggio.html" title="Noleggia un mezzo">Noleggia un mezzo</a></li>
                  <li><a href="aggregati.html" title="Aggregati a noi">Aggregati a noi</a></li>
                  <li><a href="#" title="Contattaci">Contattaci</a></li>
                  <li><a href="#" title="Guadagna con noi">Guadagna con noi</a></li>
                </ul>
              </div>
              <div class="col-sm-4 col-md-4">
                <ul class="nav-footer">
                  <li><a href="#" title="Chi siamo">Chi siamo</a></li>
                  <li><a href="#" title="I nostri mezzi">I nostri mezzi</a></li>
                  <li><a href="#" title="Le nostre fermate">Le nostre fermate</a></li>
                  <li><a href="#" title="FAQ">FAQ</a></li>
                </ul>
              </div>
              <div class="col-sm-4 col-md-4">
                <ul class="nav-footer">
                  <li><a href="#" title="Condizioni generali">Condizioni generali</a></li>
                  <li><a href="#" title="Privacy">Privacy</a></li>
                  <li><a href="#" title="Cookies">Cookies</a></li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4 col-md-4">
                <div class="info">
                  <span>Via Lamarmora 16, 10128, TO</span>
                  <span>Partita Iva 11568420019</span>
                  <span>Licenza di viaggio n. 0034009/16</span>
                </div>
                <div class="contatti">
                  <span>info@buustle.com</span>
                  <span>+39 347 5747 58 38</span>
                </div>
              </div>
              <div class="col-sm-3 col-md-3">
                <div class="support">
                  <span>Già supportati da</span>
                </div>
              </div>
              <div class="col-sm-5 col-md-5">
                <ul class="social">
                  <li>
                    <a href="#" title="Facebook" target="_blank"><img src="images/icons-svg/facebook.svg" alt="Facebook" title="Facebook"></a>
                  </li>
                  <li>
                    <a href="#" title="Instagram" target="_blank"><img src="images/icons-svg/instagram.svg" alt="Instagram" title="Instagram"></a>
                  </li>
                  <li>
                    <a href="#" title="Twitter" target="_blank"><img src="images/icons-svg/twitter.svg" alt="Twitter" title="Twitter"></a>
                  </li>
                  <li>
                    <a href="#" title="Linkedin" target="_blank"><img src="images/icons-svg/linked-in.svg" alt="Linkedin" title="Linkedin"></a>
                  </li>
                  <li>
                    <a href="#" title="Youtube" target="_blank"><img src="images/icons-svg/youtube.svg" alt="Youtube" title="Youtube"></a>
                  </li>
                </ul>
                <div class="row">
                  <div class="col-xs-12">
                    <br><br>
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Licenza Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" ></a><br><br>Quest'opera è distribuita con Licenza <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribuzione - Non commerciale - Non opere derivate 4.0 Internazionale</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="credits">
      <span>Sviluppato con il <img src="images/icons-svg/favorite-24-px.svg" alt="Cuore" title="Cuore"> a Torino</span>
    </div>
  </footer>

  <!-- jQuery CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="js/bootstrap-select.min.js"></script>
  <!-- Slick Slider CSS -->
  <script type="text/javascript" src="js/slick-slide.js"></script>
  <!-- Our js -->
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>