
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Buustle</title>

  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="styles/bootstrap-select.min.css" rel="stylesheet">
  <!-- Slick Slider CSS -->
  <link rel="stylesheet" href="styles/slick-slider-theme.css">
  <link rel="stylesheet" href="styles/slick-slider.css">
  <!-- DATE PICKER CSS -->
  <link rel="stylesheet" href="styles/bootstrap-datetimepicker.min.css">
  <!-- Our Custom CSS -->
  <link rel="stylesheet" href="styles/style.css">

</head>

<body class="">
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-2 col-lg-3">
          <button type="button" class="menu-mobile-icon hidden-md hidden-lg">
            <div class="icon-bars collapsed">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </div>
          </button>
          <a href="index.html" title="Buustle" class="logo-container"><img class="logo-header" src="images/logo-buustle.svg" alt="Buustle" title="Buustle"></a>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-10 col-lg-9 hidden-sm hidden-xs">
          <nav class="main-menu">
            <ul>
              <li class="lang">
                <ul>
                  <li class="active">
                    <a href="#" title="ITA">ITA</a>
                  </li>
                  <span>/</span>
                  <li>
                    <a href="#" title="EN">EN</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="noleggio.html" title="Noleggia un mezzo">Noleggia</a>
              </li>
              <li>
                <a href="aggregati.html" title="Aggregati a noi">Aggregati</a>
              </li>
              <li>
                <a href="#" title="Contattaci">Contattaci</a>
              </li>
              <li>
                <a href="#" title="Guadagna con noi">Guadagna con noi</a>
              </li>
              <li class="menu-no-logged">
                <a href="#" class="bttn bttn-orange "><span>Accedi</span></a>
              </li>
<!--               <li class="menu-logged">
                <div class="utente">
                  <img src="images/utente.png" alt="Marti" title="Marti">
                </div> -->
<!--                 <ul class="menu">
                  <li>
                    <a href="#" title="Profilo">Profilo</a>
                  </li>
                  <li>
                    <a href="#" title="Transazioni">Transazioni</a>
                  </li>
                  <li>
                    <a href="#" class="red" title="Logout">Logout</a>
                  </li>
                </ul>
              </li> -->
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- Sidebar  -->
  <div id="sidebar">
<!--     <div class="menu-no-logged">
      <img class="banner-menu" src="images/banner-bg/profile-menu.svg" alt="Accedi" title="Accedi">
      <a href="#" class="bttn bttn-orange small"><span>Accedi</span></a>
    </div> -->
    <div class="menu-logged">
      <img class="banner-menu" src="images/banner-bg/profile-menu-logged.svg" alt="Profilo" title="Profilo">
      <div class="utente">
        <img src="images/utente.png" alt="Marti" title="Marti">
      </div>
      <span class="name">Marti</span>
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <ul class="menu">
              <li>
                <a href="#" title="Profilo">Profilo</a>
              </li>
              <li>
                <a href="#" title="Transazioni">Transazioni</a>
              </li>
              <li>
                <a href="#" class="red" title="Logout">Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="main-menu">
      <div class="container">
        <nav class="nav-menu">
          <ul>
            <li class="lang">
              <ul>
                <li class="active">
                  <a href="#" title="ITA">ITA</a>
                </li>
                <span>/</span>
                <li>
                  <a href="#" title="EN">EN</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="noleggio.html" title="Noleggia un mezzo">Noleggia un mezzo</a>
            </li>
            <li>
              <a href="aggregati.html" title="Aggregati a noi">Aggregati a noi</a>
            </li>
            <li>
              <a href="#" title="Contattaci">Contattaci</a>
            </li>
            <li>
              <a href="#" title="Guadagna con noi">Guadagna con noi</a>
            </li>
          </ul>
        </nav>
        <ul class="submenu">
          <li><a href="#" title="Chi siamo">Chi siamo</a></li>
          <li><a href="#" title="I nostri mezzi">I nostri mezzi</a></li>
          <li><a href="#" title="Le nostre fermate">Le nostre fermate</a></li>
          <li><a href="#" title="FAQ">FAQ</a></li>
          <li><a href="#" title="Condizioni generali">Condizioni generali</a></li>
          <li><a href="#" title="Privacy">Privacy</a></li>
          <li><a href="#" title="Cookies">Cookies</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="menu-mobile-overlay"></div>

  
  <div class="bg-ivory noleggiatori">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-10 col-sm-offset-1">
          <div class="row">
            <div class="col-xs-12 title">
              <span class="orange">Dai una marcia in più alla tua azienda!</span>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-10 col-xs-offset-1 inner">
              <div>
                <img src="images/icons-svg/noleggiatori.svg" alt="Unisciti a noi" title="Unisciti a noi">
                <p>Diventa partner Buustle: gestire e ricevere richieste di noleggio sarà molto più semplice.</p>
                <div class="row">
                  <div class="col-xs-12 col-sm-6 col-sm-offset-3">
                    <br><a title="Unisciti a noi" href="#" class="bttn bttn-orange "><span>Unisciti a noi</span></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-10 col-xs-offset-1 inner">
              <div>
                <img src="images/icons-svg/sedili.svg" alt="Condividi i tuoi vuoti" title="Condividi i tuoi vuoti">
                <p>Monetizza i tuoi posti in più e le tue tratte a vuoto: ci guadagna la tua azienda e anche l’ambiente.</p>
                <div class="row">
                  <div class="col-xs-12 col-sm-6 col-sm-offset-3">
                    <br><a title="Condividi i tuoi vuoti" href="#" class="bttn bttn-orange "><span>Condividi i tuoi vuoti</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container vantaggi-noleggiatori">
    <div class="row">
      <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-12 col-md-offset-0">
        <h2>Buustle ti permette di</h2>
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-4 inner">
            <div>
              <img src="images/icons-svg/green-copy.svg" alt="Ottimizzare" title="Ottimizzare">
              <p>Ottimizzare i trasporti su <br>strada e le tratte a vuoto</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 inner">
            <div>
              <img src="images/icons-svg/aumentare.svg" alt="Aumentare" title="Aumentare">
              <p>Aumentare la tua rete <br>di clienti</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 inner">
            <div>
              <img src="images/icons-svg/preventivo.svg" alt="Automatizzare" title="Automatizzare">
              <p>Automatizzare il processo <br>di preventivazione</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 inner">
            <div>
              <img src="images/icons-svg/green.svg" alt="Ridurre" title="Ridurre">
              <p>Ridurre le emissioni di CO2 <br>riducendo i viaggi a vuoto</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 inner">
            <div>
              <img src="images/icons-svg/network.svg" alt="Network" title="Network">
              <p>Far parte di un network <br>giovane e innovativo</p>
            </div>
          </div>
        </div>
      </div> 
    </div>
  </div>

  <div class="bg-aqua padding-60 text-center network">
    <div class="container">
      <div class="row">
        <div class="col-xs-10 col-xs-offset-1">
          <h3>Sicurezza e professionalità</h3>
          <p>Auto, minivan, van e autobus guidati da autisti aggiornati, riposati e cordiali piacciono a noi e ai nostri clienti.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="rimani-informato">
    <div class="container">
      <div class="row">
        <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3">
          <img src="images/icons-svg/mail.svg" alt="Rimani informato" title="Rimani informato">
          <h3>Rimani informato</h3>
          <p>Registrati alla nostra newsletter per rimanere aggiornato sulle novità di Buustle e sui viaggi a cui ti puoi aggregare.</p>
          <form action="" method="post" class="newsletter">
            <input type="email" name="" placeholder="Inserisci il tuo indirizzo email">
            <div class="checkbox">
              <input type="checkbox" value="terms" id="terms">
              <label for="terms">
                Acetto i <a href="#" title="Termini & Condizioni">Termini & Condizioni</a> e la <a href="#" title="Normativa sulla Privacy">Normativa sulla Privacy</a>
                <div class="check-button"><i></i></div>
              </label>
            </div>
            <input type="submit" class="bttn bttn-orange " value="Registrami">
          </form>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer hidden-sm hidden-md hidden-lg">
    <div class="top-footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1">
            <img class="logo-footer" src="images/logo-buustle-footer.svg" alt="Buustle" title="Buustle">
            <ul class="social">
              <li>
                <a href="#" title="Facebook" target="_blank"><img src="images/icons-svg/facebook.svg" alt="Facebook" title="Facebook"></a>
              </li>
              <li>
                <a href="#" title="Instagram" target="_blank"><img src="images/icons-svg/instagram.svg" alt="Instagram" title="Instagram"></a>
              </li>
              <li>
                <a href="#" title="Twitter" target="_blank"><img src="images/icons-svg/twitter.svg" alt="Twitter" title="Twitter"></a>
              </li>
              <li>
                <a href="#" title="Linkedin" target="_blank"><img src="images/icons-svg/linked-in.svg" alt="Linkedin" title="Linkedin"></a>
              </li>
              <li>
                <a href="#" title="Youtube" target="_blank"><img src="images/icons-svg/youtube.svg" alt="Youtube" title="Youtube"></a>
              </li>
            </ul>
            <div class="info">
              <span>Via Lamarmora 16, 10128, TO</span>
              <span>Partita Iva 11568420019</span>
              <span>Licenza di viaggio n. 0034009/16</span>
            </div>
            <div class="contatti">
              <span>info@buustle.com</span>
              <span>+39 347 5747 58 38</span>
            </div>
            <div class="support">
              <span>Già supportati da</span>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <br><br>
                <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Licenza Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" ></a><br><br>Quest'opera è distribuita con Licenza <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribuzione - Non commerciale - Non opere derivate 4.0 Internazionale</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="credits">
      <span>Sviluppato con il <img src="images/icons-svg/favorite-24-px.svg" alt="Cuore" title="Cuore"> a Torino</span>
    </div>
  </footer>
  <footer class="footer hidden-xs">
    <div class="top-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <img class="logo-footer" src="images/logo-buustle-footer.svg" alt="Buustle" title="Buustle">
            <div class="row">
              <div class="col-sm-4 col-md-4">
                <ul class="nav-footer">
                  <li><a href="noleggio.html" title="Noleggia un mezzo">Noleggia un mezzo</a></li>
                  <li><a href="aggregati.html" title="Aggregati a noi">Aggregati a noi</a></li>
                  <li><a href="#" title="Contattaci">Contattaci</a></li>
                  <li><a href="#" title="Guadagna con noi">Guadagna con noi</a></li>
                </ul>
              </div>
              <div class="col-sm-4 col-md-4">
                <ul class="nav-footer">
                  <li><a href="#" title="Chi siamo">Chi siamo</a></li>
                  <li><a href="#" title="I nostri mezzi">I nostri mezzi</a></li>
                  <li><a href="#" title="Le nostre fermate">Le nostre fermate</a></li>
                  <li><a href="#" title="FAQ">FAQ</a></li>
                </ul>
              </div>
              <div class="col-sm-4 col-md-4">
                <ul class="nav-footer">
                  <li><a href="#" title="Condizioni generali">Condizioni generali</a></li>
                  <li><a href="#" title="Privacy">Privacy</a></li>
                  <li><a href="#" title="Cookies">Cookies</a></li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4 col-md-4">
                <div class="info">
                  <span>Via Lamarmora 16, 10128, TO</span>
                  <span>Partita Iva 11568420019</span>
                  <span>Licenza di viaggio n. 0034009/16</span>
                </div>
                <div class="contatti">
                  <span>info@buustle.com</span>
                  <span>+39 347 5747 58 38</span>
                </div>
              </div>
              <div class="col-sm-3 col-md-3">
                <div class="support">
                  <span>Già supportati da</span>
                </div>
              </div>
              <div class="col-sm-5 col-md-5">
                <ul class="social">
                  <li>
                    <a href="#" title="Facebook" target="_blank"><img src="images/icons-svg/facebook.svg" alt="Facebook" title="Facebook"></a>
                  </li>
                  <li>
                    <a href="#" title="Instagram" target="_blank"><img src="images/icons-svg/instagram.svg" alt="Instagram" title="Instagram"></a>
                  </li>
                  <li>
                    <a href="#" title="Twitter" target="_blank"><img src="images/icons-svg/twitter.svg" alt="Twitter" title="Twitter"></a>
                  </li>
                  <li>
                    <a href="#" title="Linkedin" target="_blank"><img src="images/icons-svg/linked-in.svg" alt="Linkedin" title="Linkedin"></a>
                  </li>
                  <li>
                    <a href="#" title="Youtube" target="_blank"><img src="images/icons-svg/youtube.svg" alt="Youtube" title="Youtube"></a>
                  </li>
                </ul>
                <div class="row">
                  <div class="col-xs-12">
                    <br><br>
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Licenza Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" ></a><br><br>Quest'opera è distribuita con Licenza <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribuzione - Non commerciale - Non opere derivate 4.0 Internazionale</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="credits">
      <span>Sviluppato con il <img src="images/icons-svg/favorite-24-px.svg" alt="Cuore" title="Cuore"> a Torino</span>
    </div>
  </footer>

  <!-- jQuery CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="js/bootstrap-select.min.js"></script>
  <!-- Slick Slider JS -->
  <script type="text/javascript" src="js/slick-slide.js"></script>
  <!-- DATE PICKER JS -->
  <script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>
  <!-- Our js -->
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>