
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Buustle</title>

  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="styles/bootstrap-select.min.css" rel="stylesheet">
  <!-- Slick Slider CSS -->
  <link rel="stylesheet" href="styles/slick-slider-theme.css">
  <link rel="stylesheet" href="styles/slick-slider.css">
  <!-- DATE PICKER CSS -->
  <link rel="stylesheet" href="styles/bootstrap-datetimepicker.min.css">
  <!-- Our Custom CSS -->
  <link rel="stylesheet" href="styles/style.css">

</head>

<body class="">
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-2 col-lg-3">
          <button type="button" class="menu-mobile-icon hidden-md hidden-lg">
            <div class="icon-bars collapsed">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </div>
          </button>
          <a href="index.html" title="Buustle" class="logo-container"><img class="logo-header" src="images/logo-buustle.svg" alt="Buustle" title="Buustle"></a>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-10 col-lg-9 hidden-sm hidden-xs">
          <nav class="main-menu">
            <ul>
              <li class="lang">
                <ul>
                  <li class="active">
                    <a href="#" title="ITA">ITA</a>
                  </li>
                  <span>/</span>
                  <li>
                    <a href="#" title="EN">EN</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="noleggio.html" title="Noleggia un mezzo">Noleggia</a>
              </li>
              <li>
                <a href="aggregati.html" title="Aggregati a noi">Aggregati</a>
              </li>
              <li>
                <a href="#" title="Contattaci">Contattaci</a>
              </li>
              <li>
                <a href="#" title="Guadagna con noi">Guadagna con noi</a>
              </li>
              <li class="menu-no-logged">
                <a href="#" class="bttn bttn-orange "><span>Accedi</span></a>
              </li>
<!--               <li class="menu-logged">
                <div class="utente">
                  <img src="images/utente.png" alt="Marti" title="Marti">
                </div> -->
<!--                 <ul class="menu">
                  <li>
                    <a href="#" title="Profilo">Profilo</a>
                  </li>
                  <li>
                    <a href="#" title="Transazioni">Transazioni</a>
                  </li>
                  <li>
                    <a href="#" class="red" title="Logout">Logout</a>
                  </li>
                </ul>
              </li> -->
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- Sidebar  -->
  <div id="sidebar">
<!--     <div class="menu-no-logged">
      <img class="banner-menu" src="images/banner-bg/profile-menu.svg" alt="Accedi" title="Accedi">
      <a href="#" class="bttn bttn-orange small"><span>Accedi</span></a>
    </div> -->
    <div class="menu-logged">
      <img class="banner-menu" src="images/banner-bg/profile-menu-logged.svg" alt="Profilo" title="Profilo">
      <div class="utente">
        <img src="images/utente.png" alt="Marti" title="Marti">
      </div>
      <span class="name">Marti</span>
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <ul class="menu">
              <li>
                <a href="#" title="Profilo">Profilo</a>
              </li>
              <li>
                <a href="#" title="Transazioni">Transazioni</a>
              </li>
              <li>
                <a href="#" class="red" title="Logout">Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="main-menu">
      <div class="container">
        <nav class="nav-menu">
          <ul>
            <li class="lang">
              <ul>
                <li class="active">
                  <a href="#" title="ITA">ITA</a>
                </li>
                <span>/</span>
                <li>
                  <a href="#" title="EN">EN</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="noleggio.html" title="Noleggia un mezzo">Noleggia un mezzo</a>
            </li>
            <li>
              <a href="aggregati.html" title="Aggregati a noi">Aggregati a noi</a>
            </li>
            <li>
              <a href="#" title="Contattaci">Contattaci</a>
            </li>
            <li>
              <a href="#" title="Guadagna con noi">Guadagna con noi</a>
            </li>
          </ul>
        </nav>
        <ul class="submenu">
          <li><a href="#" title="Chi siamo">Chi siamo</a></li>
          <li><a href="#" title="I nostri mezzi">I nostri mezzi</a></li>
          <li><a href="#" title="Le nostre fermate">Le nostre fermate</a></li>
          <li><a href="#" title="FAQ">FAQ</a></li>
          <li><a href="#" title="Condizioni generali">Condizioni generali</a></li>
          <li><a href="#" title="Privacy">Privacy</a></li>
          <li><a href="#" title="Cookies">Cookies</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="menu-mobile-overlay"></div>

  <div class="bg-ivory padding-30-60 step3">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="row">
            <div class="col-xs-8 col-xs-offset-2 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
              <img src="images/tappe/step3.svg" alt="Step 3" title="Step 3">
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <form action="" method="post">
                <div class="row">
                  <div class="col-xs-12">
                    <span class="title-center-grey mtop-30">Aggiungi altri dettagli</span>
                  </div>
                  <div class="col-xs-12">
                    <div class="form-box">
                      <div class="row">
                        <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1">
                          <div class="row">
                            <div class="col-sm-6 col-md-6">
                              <div class="tappe">
                                <div class="input partenza box-input">
                                  <label>Da dove vuoi partire?</label>
                                  <input type="text" value="Torino">
                                  <hr>
                                  <div class="data-ora">
                                    <div class="data mydata">
                                      <span class="add-on">
                                        <input data-format="dd/MM/yyyy" type="text" placeholder="Data"></input>
                                      </span>
                                    </div>
                                    <div class="ora mytime">
                                      <span class="add-on">
                                        <input data-format="hh:mm:ss" type="text" placeholder="Ora"></input>
                                      </span>
                                    </div>
                                  </div>
                                </div>
                                <div class="input arrivo box-input">
                                  <label>Dove vuoi arrivare?</label>
                                  <input type="text" value="Milano">
                                  <hr>
                                  <div class="data-ora">
                                    <div class="data mydata">
                                      <span class="add-on">
                                        <input data-format="dd/MM/yyyy" type="text" placeholder="Data"></input>
                                      </span>
                                    </div>
                                    <div class="ora mytime">
                                      <span class="add-on">
                                        <input data-format="hh:mm:ss" type="text" placeholder="Ora"></input>
                                      </span>
                                    </div>
                                  </div>
                                </div>
                                <div class="input tappa">
                                  <label><a href="#" title="Aggiungi un'altra tappa">Aggiungi un'altra tappa</a></label>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-6 col-md-6">
                              <div class="select-container">
                                <label>Quanti passeggeri confermati?</label>
                                <select class="selectpicker" title="Seleziona un'opzione">
                                  <option>Da 1 a 10</option>
                                  <option>Da 10 a 20</option>
                                  <option>Da 20 a 30</option>
                                  <option>Da 30 a 40</option>
                                  <option>Da 40 a 50</option>
                                  <option>Da 50 a 60</option>
                                </select>
                              </div>
                              <div class="select-container">
                                <label>Che tipo di viaggio stai organizzando?</label>
                                <select class="selectpicker" title="Seleziona un'opzione">
                                  <option>Viaggio di gruppo</option>
                                  <option>Gita scolastica</option>
                                  <option>Concerto / festival</option>
                                  <option>Evento sprtivo</option>
                                  <option>Meeting aziendale</option>
                                  <option>Matrimono / cerimonia</option>
                                </select>
                              </div>
                              <div class="input">
                                <label for="altro">Altro da aggiungere?</label>
                                <textarea name="altro" placeholder="Inserisci dettagli o richieste aggiuntive per il noleggiatore"></textarea>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12">
                    <span class="title-center-grey">Seleziona il tipo di mezzo</span>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12">
                    <div class="scheda03">
                      <div class="row">
                        <div class="col-xs-12 col-sm-4 inner">
                          <div>
                            <div class="row">
                              <div class="col-xs-10 col-xs-offset-1 col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1">
                                <div class="item">
                                  <div class="radio">
                                    <input type="radio" value="standard" id="standard" name="tipologia-mezzo">
                                    <label for="standard">
                                      <div class="top">
                                        <img class="radio-img" src="images/icons-svg/bus.svg" alt="Standard" title="Standard">
                                        <span class="name">Standard</span>
                                        <span class="caret"></span>
                                        <span class="supplemento">+ 0€/Km</span>
                                      </div>
                                      <div class="img-container">
                                        <img src="images/bus.jpg" alt="Standard" title="Standard">
                                      </div>
                                      <div class="text-container">
                                        <p>Veicoli super comodi con interni rifiniti e di recente immatricolazione. Perfetti chi vuole viaggiare al top.</p>
                                        <div class="classe-ambientale">
                                          <img src="images/icons-svg/classe-ambientale.svg" alt="Classe ambientale" title="Classe ambientale">
                                          <span>Classe ambientale: <span class="aqua">Euro 3</span> </span>
                                        </div>
                                      </div>
                                      <div class="plus">
                                        <br><br>
                                        <span class="title">Plus disponibili</span>
                                        <span class="subtitle">Seleziona i servizi che desideri:</span>
                                        <ul>
                                          <li>
                                            <div class="checkbox">
                                              <input type="checkbox" value="pedana-carrozzine-standard" id="pedana-carrozzine-standard">
                                              <label for="pedana-carrozzine-standard">
                                                <div class="check-container">
                                                  <img class="unchecked" src="images/icons-svg/carrozzina.svg" alt="Pedana per carrozzine" title="Pedana per carrozzine">
                                                  <img class="checked" src="images/icons-svg/carrozzina-checked.svg" alt="Pedana per carrozzine" title="Pedana per carrozzine">
                                                </div>
                                                <span>Pedana per carrozzine</span>
                                              </label>
                                            </div>
                                          </li>
                                          <li>
                                            <div class="checkbox">
                                              <input type="checkbox" value="servizi-igienici-standard" id="servizi-igienici-standard">
                                              <label for="servizi-igienici-standard">
                                                <div class="check-container">
                                                  <img class="unchecked" src="images/icons-svg/wc.svg" alt="Servizi igienici a bordo" title="Servizi igienici a bordo">
                                                  <img class="checked" src="images/icons-svg/wc-checked.svg" alt="Servizi igienici a bordo" title="Servizi igienici a bordo">
                                                </div>
                                                <span>Servizi igienici a bordo</span>
                                              </label>
                                            </div>
                                          </li>
                                          <li>
                                            <div class="checkbox">
                                              <input type="checkbox" value="presa-usb-standard" id="presa-usb-standard">
                                              <label for="presa-usb-standard">
                                                <div class="check-container">
                                                  <img class="unchecked" src="images/icons-svg/presa-usb.svg" alt="Presa USB" title="Presa USB">
                                                  <img class="checked" src="images/icons-svg/presa-usb-checked.svg" alt="Presa USB" title="Presa USB">
                                                </div>
                                                <span>Presa USB</span>
                                              </label>
                                            </div>
                                          </li>
                                          <li>
                                            <div class="checkbox">
                                              <input type="checkbox" value="wi-fi-standard" id="wi-fi-standard">
                                              <label for="wi-fi-standard">
                                                <div class="check-container">
                                                  <img class="unchecked" src="images/icons-svg/wifi.svg" alt="Wi-Fi a bordo" title="Wi-Fi a bordo">
                                                  <img class="checked" src="images/icons-svg/wifi-checked.svg" alt="Wi-Fi a bordo" title="Wi-Fi a bordo">
                                                </div>
                                                <span>Wi-Fi a bordo</span>
                                              </label>
                                            </div>
                                          </li>
                                        </ul>
                                      </div>
                                    </label>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 inner">
                          <div>
                            <div class="row">
                              <div class="col-xs-10 col-xs-offset-1 col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1">
                                <div class="item">
                                  <div class="radio">
                                    <input type="radio" value="premium" id="premium" name="tipologia-mezzo">
                                    <label for="premium">
                                      <div class="top">
                                        <img class="radio-img" src="images/icons-svg/bus.svg" alt="Premium" title="Premium">
                                        <span class="name">Premium</span>
                                        <span class="caret"></span>
                                        <span class="supplemento">+ 2€/Km</span>
                                      </div>
                                      <div class="img-container">
                                        <img src="images/bus.jpg" alt="Premium" title="Premium">
                                      </div>
                                      <div class="text-container">
                                        <p>Veicoli super comodi con interni rifiniti e di recente immatricolazione. Perfetti chi vuole viaggiare al top.</p>
                                        <div class="classe-ambientale">
                                          <img src="images/icons-svg/classe-ambientale.svg" alt="Classe ambientale" title="Classe ambientale">
                                          <span>Classe ambientale: <span class="aqua">Euro 3</span> </span>
                                        </div>
                                      </div>
                                      <div class="plus">
                                        <br><br>
                                        <span class="title">Plus disponibili</span>
                                        <span class="subtitle">Seleziona i servizi che desideri:</span>
                                        <ul>
                                          <li>
                                            <div class="checkbox">
                                              <input type="checkbox" value="pedana-carrozzine-premium" id="pedana-carrozzine-premium">
                                              <label for="pedana-carrozzine-premium">
                                                <div class="check-container">
                                                  <img class="unchecked" src="images/icons-svg/carrozzina.svg" alt="Pedana per carrozzine" title="Pedana per carrozzine">
                                                  <img class="checked" src="images/icons-svg/carrozzina-checked.svg" alt="Pedana per carrozzine" title="Pedana per carrozzine">
                                                </div>
                                                <span>Pedana per carrozzine</span>
                                              </label>
                                            </div>
                                          </li>
                                          <li>
                                            <div class="checkbox">
                                              <input type="checkbox" value="servizi-igienici-premium" id="servizi-igienici-premium">
                                              <label for="servizi-igienici-premium">
                                                <div class="check-container">
                                                  <img class="unchecked" src="images/icons-svg/wc.svg" alt="Servizi igienici a bordo" title="Servizi igienici a bordo">
                                                  <img class="checked" src="images/icons-svg/wc-checked.svg" alt="Servizi igienici a bordo" title="Servizi igienici a bordo">
                                                </div>
                                                <span>Servizi igienici a bordo</span>
                                              </label>
                                            </div>
                                          </li>
                                          <li>
                                            <div class="checkbox">
                                              <input type="checkbox" value="presa-usb-premium" id="presa-usb-premium">
                                              <label for="presa-usb-premium">
                                                <div class="check-container">
                                                  <img class="unchecked" src="images/icons-svg/presa-usb.svg" alt="Presa USB" title="Presa USB">
                                                  <img class="checked" src="images/icons-svg/presa-usb-checked.svg" alt="Presa USB" title="Presa USB">
                                                </div>
                                                <span>Presa USB</span>
                                              </label>
                                            </div>
                                          </li>
                                          <li>
                                            <div class="checkbox">
                                              <input type="checkbox" value="wi-fi-premium" id="wi-fi-premium">
                                              <label for="wi-fi-premium">
                                                <div class="check-container">
                                                  <img class="unchecked" src="images/icons-svg/wifi.svg" alt="Wi-Fi a bordo" title="Wi-Fi a bordo">
                                                  <img class="checked" src="images/icons-svg/wifi-checked.svg" alt="Wi-Fi a bordo" title="Wi-Fi a bordo">
                                                </div>
                                                <span>Wi-Fi a bordo</span>
                                              </label>
                                            </div>
                                          </li>
                                        </ul>
                                      </div>
                                    </label>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 inner">
                          <div>
                            <div class="row">
                              <div class="col-xs-10 col-xs-offset-1 col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1">
                                <div class="item">
                                  <div class="radio">
                                    <input type="radio" value="luxury" id="luxury" name="tipologia-mezzo">
                                    <label for="luxury">
                                      <div class="top">
                                        <img class="radio-img" src="images/icons-svg/bus.svg" alt="Luxury" title="Luxury">
                                        <span class="name">Luxury</span>
                                        <span class="caret"></span>
                                        <span class="supplemento">+ 2€/Km</span>
                                      </div>
                                      <div class="img-container">
                                        <img src="images/bus.jpg" alt="Luxury" title="Luxury">
                                      </div>
                                      <div class="text-container">
                                        <p>Veicoli super comodi con interni rifiniti e di recente immatricolazione. Perfetti chi vuole viaggiare al top.</p>
                                        <div class="classe-ambientale">
                                          <img src="images/icons-svg/classe-ambientale.svg" alt="Classe ambientale" title="Classe ambientale">
                                          <span>Classe ambientale: <span class="aqua">Euro 3</span> </span>
                                        </div>
                                      </div>
                                      <div class="plus">
                                        <br><br>
                                        <span class="title">Plus disponibili</span>
                                        <span class="subtitle">Seleziona i servizi che desideri:</span>
                                        <ul>
                                          <li>
                                            <div class="checkbox">
                                              <input type="checkbox" value="pedana-carrozzine-luxury" id="pedana-carrozzine-luxury">
                                              <label for="pedana-carrozzine-luxury">
                                                <div class="check-container">
                                                  <img class="unchecked" src="images/icons-svg/carrozzina.svg" alt="Pedana per carrozzine" title="Pedana per carrozzine">
                                                  <img class="checked" src="images/icons-svg/carrozzina-checked.svg" alt="Pedana per carrozzine" title="Pedana per carrozzine">
                                                </div>
                                                <span>Pedana per carrozzine</span>
                                              </label>
                                            </div>
                                          </li>
                                          <li>
                                            <div class="checkbox">
                                              <input type="checkbox" value="servizi-igienici-luxury" id="servizi-igienici-luxury">
                                              <label for="servizi-igienici-luxury">
                                                <div class="check-container">
                                                  <img class="unchecked" src="images/icons-svg/wc.svg" alt="Servizi igienici a bordo" title="Servizi igienici a bordo">
                                                  <img class="checked" src="images/icons-svg/wc-checked.svg" alt="Servizi igienici a bordo" title="Servizi igienici a bordo">
                                                </div>
                                                <span>Servizi igienici a bordo</span>
                                              </label>
                                            </div>
                                          </li>
                                          <li>
                                            <div class="checkbox">
                                              <input type="checkbox" value="presa-usb-luxury" id="presa-usb-luxury">
                                              <label for="presa-usb-luxury">
                                                <div class="check-container">
                                                  <img class="unchecked" src="images/icons-svg/presa-usb.svg" alt="Presa USB" title="Presa USB">
                                                  <img class="checked" src="images/icons-svg/presa-usb-checked.svg" alt="Presa USB" title="Presa USB">
                                                </div>
                                                <span>Presa USB</span>
                                              </label>
                                            </div>
                                          </li>
                                          <li>
                                            <div class="checkbox">
                                              <input type="checkbox" value="wi-fi-luxury" id="wi-fi-luxury">
                                              <label for="wi-fi-luxury">
                                                <div class="check-container">
                                                  <img class="unchecked" src="images/icons-svg/wifi.svg" alt="Wi-Fi a bordo" title="Wi-Fi a bordo">
                                                  <img class="checked" src="images/icons-svg/wifi-checked.svg" alt="Wi-Fi a bordo" title="Wi-Fi a bordo">
                                                </div>
                                                <span>Wi-Fi a bordo</span>
                                              </label>
                                            </div>
                                          </li>
                                        </ul>
                                      </div>
                                    </label>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                    <input type="submit" class="bttn bttn-orange small" value="Continua">
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer hidden-sm hidden-md hidden-lg">
    <div class="top-footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1">
            <img class="logo-footer" src="images/logo-buustle-footer.svg" alt="Buustle" title="Buustle">
            <ul class="social">
              <li>
                <a href="#" title="Facebook" target="_blank"><img src="images/icons-svg/facebook.svg" alt="Facebook" title="Facebook"></a>
              </li>
              <li>
                <a href="#" title="Instagram" target="_blank"><img src="images/icons-svg/instagram.svg" alt="Instagram" title="Instagram"></a>
              </li>
              <li>
                <a href="#" title="Twitter" target="_blank"><img src="images/icons-svg/twitter.svg" alt="Twitter" title="Twitter"></a>
              </li>
              <li>
                <a href="#" title="Linkedin" target="_blank"><img src="images/icons-svg/linked-in.svg" alt="Linkedin" title="Linkedin"></a>
              </li>
              <li>
                <a href="#" title="Youtube" target="_blank"><img src="images/icons-svg/youtube.svg" alt="Youtube" title="Youtube"></a>
              </li>
            </ul>
            <div class="info">
              <span>Via Lamarmora 16, 10128, TO</span>
              <span>Partita Iva 11568420019</span>
              <span>Licenza di viaggio n. 0034009/16</span>
            </div>
            <div class="contatti">
              <span>info@buustle.com</span>
              <span>+39 347 5747 58 38</span>
            </div>
            <div class="support">
              <span>Già supportati da</span>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <br><br>
                <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Licenza Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" ></a><br><br>Quest'opera è distribuita con Licenza <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribuzione - Non commerciale - Non opere derivate 4.0 Internazionale</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="credits">
      <span>Sviluppato con il <img src="images/icons-svg/favorite-24-px.svg" alt="Cuore" title="Cuore"> a Torino</span>
    </div>
  </footer>
  <footer class="footer hidden-xs">
    <div class="top-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <img class="logo-footer" src="images/logo-buustle-footer.svg" alt="Buustle" title="Buustle">
            <div class="row">
              <div class="col-sm-4 col-md-4">
                <ul class="nav-footer">
                  <li><a href="noleggio.html" title="Noleggia un mezzo">Noleggia un mezzo</a></li>
                  <li><a href="aggregati.html" title="Aggregati a noi">Aggregati a noi</a></li>
                  <li><a href="#" title="Contattaci">Contattaci</a></li>
                  <li><a href="#" title="Guadagna con noi">Guadagna con noi</a></li>
                </ul>
              </div>
              <div class="col-sm-4 col-md-4">
                <ul class="nav-footer">
                  <li><a href="#" title="Chi siamo">Chi siamo</a></li>
                  <li><a href="#" title="I nostri mezzi">I nostri mezzi</a></li>
                  <li><a href="#" title="Le nostre fermate">Le nostre fermate</a></li>
                  <li><a href="#" title="FAQ">FAQ</a></li>
                </ul>
              </div>
              <div class="col-sm-4 col-md-4">
                <ul class="nav-footer">
                  <li><a href="#" title="Condizioni generali">Condizioni generali</a></li>
                  <li><a href="#" title="Privacy">Privacy</a></li>
                  <li><a href="#" title="Cookies">Cookies</a></li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4 col-md-4">
                <div class="info">
                  <span>Via Lamarmora 16, 10128, TO</span>
                  <span>Partita Iva 11568420019</span>
                  <span>Licenza di viaggio n. 0034009/16</span>
                </div>
                <div class="contatti">
                  <span>info@buustle.com</span>
                  <span>+39 347 5747 58 38</span>
                </div>
              </div>
              <div class="col-sm-3 col-md-3">
                <div class="support">
                  <span>Già supportati da</span>
                </div>
              </div>
              <div class="col-sm-5 col-md-5">
                <ul class="social">
                  <li>
                    <a href="#" title="Facebook" target="_blank"><img src="images/icons-svg/facebook.svg" alt="Facebook" title="Facebook"></a>
                  </li>
                  <li>
                    <a href="#" title="Instagram" target="_blank"><img src="images/icons-svg/instagram.svg" alt="Instagram" title="Instagram"></a>
                  </li>
                  <li>
                    <a href="#" title="Twitter" target="_blank"><img src="images/icons-svg/twitter.svg" alt="Twitter" title="Twitter"></a>
                  </li>
                  <li>
                    <a href="#" title="Linkedin" target="_blank"><img src="images/icons-svg/linked-in.svg" alt="Linkedin" title="Linkedin"></a>
                  </li>
                  <li>
                    <a href="#" title="Youtube" target="_blank"><img src="images/icons-svg/youtube.svg" alt="Youtube" title="Youtube"></a>
                  </li>
                </ul>
                <div class="row">
                  <div class="col-xs-12">
                    <br><br>
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Licenza Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" ></a><br><br>Quest'opera è distribuita con Licenza <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribuzione - Non commerciale - Non opere derivate 4.0 Internazionale</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="credits">
      <span>Sviluppato con il <img src="images/icons-svg/favorite-24-px.svg" alt="Cuore" title="Cuore"> a Torino</span>
    </div>
  </footer>

  <!-- jQuery CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="js/bootstrap-select.min.js"></script>
  <!-- Slick Slider JS -->
  <script type="text/javascript" src="js/slick-slide.js"></script>
  <!-- DATE PICKER JS -->
  <script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>
  <!-- Our js -->
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>