
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Buustle</title>

  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="styles/bootstrap-select.min.css" rel="stylesheet">
  <!-- Slick Slider CSS -->
  <link rel="stylesheet" href="styles/slick-slider-theme.css">
  <link rel="stylesheet" href="styles/slick-slider.css">
  <!-- DATE PICKER CSS -->
  <link rel="stylesheet" href="styles/bootstrap-datetimepicker.min.css">
  <!-- Our Custom CSS -->
  <link rel="stylesheet" href="styles/style.css">

</head>

<body class="">
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-2 col-lg-3">
          <button type="button" class="menu-mobile-icon hidden-md hidden-lg">
            <div class="icon-bars collapsed">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </div>
          </button>
          <a href="index.html" title="Buustle" class="logo-container"><img class="logo-header" src="images/logo-buustle.svg" alt="Buustle" title="Buustle"></a>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-10 col-lg-9 hidden-sm hidden-xs">
          <nav class="main-menu">
            <ul>
              <li class="lang">
                <ul>
                  <li class="active">
                    <a href="#" title="ITA">ITA</a>
                  </li>
                  <span>/</span>
                  <li>
                    <a href="#" title="EN">EN</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="noleggio.html" title="Noleggia un mezzo">Noleggia</a>
              </li>
              <li>
                <a href="aggregati.html" title="Aggregati a noi">Aggregati</a>
              </li>
              <li>
                <a href="#" title="Contattaci">Contattaci</a>
              </li>
              <li>
                <a href="#" title="Guadagna con noi">Guadagna con noi</a>
              </li>
              <li class="menu-no-logged">
                <a href="#" class="bttn bttn-orange "><span>Accedi</span></a>
              </li>
<!--               <li class="menu-logged">
                <div class="utente">
                  <img src="images/utente.png" alt="Marti" title="Marti">
                </div> -->
<!--                 <ul class="menu">
                  <li>
                    <a href="#" title="Profilo">Profilo</a>
                  </li>
                  <li>
                    <a href="#" title="Transazioni">Transazioni</a>
                  </li>
                  <li>
                    <a href="#" class="red" title="Logout">Logout</a>
                  </li>
                </ul>
              </li> -->
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- Sidebar  -->
  <div id="sidebar">
<!--     <div class="menu-no-logged">
      <img class="banner-menu" src="images/banner-bg/profile-menu.svg" alt="Accedi" title="Accedi">
      <a href="#" class="bttn bttn-orange small"><span>Accedi</span></a>
    </div> -->
    <div class="menu-logged">
      <img class="banner-menu" src="images/banner-bg/profile-menu-logged.svg" alt="Profilo" title="Profilo">
      <div class="utente">
        <img src="images/utente.png" alt="Marti" title="Marti">
      </div>
      <span class="name">Marti</span>
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <ul class="menu">
              <li>
                <a href="#" title="Profilo">Profilo</a>
              </li>
              <li>
                <a href="#" title="Transazioni">Transazioni</a>
              </li>
              <li>
                <a href="#" class="red" title="Logout">Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="main-menu">
      <div class="container">
        <nav class="nav-menu">
          <ul>
            <li class="lang">
              <ul>
                <li class="active">
                  <a href="#" title="ITA">ITA</a>
                </li>
                <span>/</span>
                <li>
                  <a href="#" title="EN">EN</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="noleggio.html" title="Noleggia un mezzo">Noleggia un mezzo</a>
            </li>
            <li>
              <a href="aggregati.html" title="Aggregati a noi">Aggregati a noi</a>
            </li>
            <li>
              <a href="#" title="Contattaci">Contattaci</a>
            </li>
            <li>
              <a href="#" title="Guadagna con noi">Guadagna con noi</a>
            </li>
          </ul>
        </nav>
        <ul class="submenu">
          <li><a href="#" title="Chi siamo">Chi siamo</a></li>
          <li><a href="#" title="I nostri mezzi">I nostri mezzi</a></li>
          <li><a href="#" title="Le nostre fermate">Le nostre fermate</a></li>
          <li><a href="#" title="FAQ">FAQ</a></li>
          <li><a href="#" title="Condizioni generali">Condizioni generali</a></li>
          <li><a href="#" title="Privacy">Privacy</a></li>
          <li><a href="#" title="Cookies">Cookies</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="menu-mobile-overlay"></div>
  
  <div class="banner-bg noleggio">
    <div class="container">
      <div class="row">
        <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3">
          <h1 class="title">Con Buustle è più facile!</h1>
          <h2 class="subtitle">Buustle ti permette di noleggiare un mezzo al prezzo più conveniente e con pochi semplici steps.</h2>
        </div>
      </div>
    </div>
  </div>

  <div class="padding-30-60 bg-ivory" id="noleggia">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="row">
            <div class="col-xs-8 col-xs-offset-2 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
              <img src="images/tappe/step1.svg" alt="Step 1" title="Step 1">
            </div>
          </div>
          <div class="row mtop-60">
            <div class="col-xs-12 col-sm-5 col-md-5">
              <div class="tab-noleggio">
                <a href="noleggio.html#noleggia" class="text-center">Ritorno</a>
                <a href="noleggio-solo-andata.html#noleggia" class="text-center active">Solo andata</a>
              </div>
              <form action="" method="post">
                <div class="form-box">
                  <div class="row">
                    <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                      <div class="tappe">
                        <div class="input partenza">
                          <label for="partenza01">Da dove vuoi partire?</label>
                          <input type="text" id="partenza01" name="partenza01" placeholder="Scrivi l'indirizzo di partenza">
                        </div>
                        <div class="input arrivo">
                          <label for="arrivo01">Dove vuoi arrivare?</label>
                          <input type="text" id="arrivo01" name="arrivo01" placeholder="Scrivi l'indirizzo di arrivo">
                        </div>
                        <div class="input tappa">
                          <label><a href="#" title="Aggiungi un'altra tappa">Aggiungi un'altra tappa</a></label>
                        </div>
                      </div>
                      <div class="select-container mtop-30">
                        <label>Quanti siete?</label>
                        <select class="selectpicker" title="Seleziona un'opzione">
                          <option>Da 1 a 10</option>
                          <option>Da 10 a 20</option>
                          <option>Da 20 a 30</option>
                          <option>Da 30 a 40</option>
                          <option>Da 40 a 50</option>
                          <option>Da 50 a 60</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-12 col-md-offset-0">
                    <div class="parziale">
                      <div class="km">
                        <span>Totale Km:</span>
                        <span>358</span>
                      </div>
                      <div class="prezzo">
                        <span>A partire da:</span>
                        <span>242€</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <input type="submit" class="bttn bttn-orange small" value="Continua">
                  </div>
                </div>
              </form>
            </div>
            <div class="col-xs-12 col-sm-7 col-md-7 iframe-content">  
              <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d718324.9104882946!2d7.882754549658212!3d45.309300654736205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e0!4m3!3m2!1d45.106044!2d7.696342899999999!4m5!1s0x4786c1493f1275e7%3A0x3cffcd13c6740e8d!2sMilano%2C+MI!3m2!1d45.464203499999996!2d9.189981999999999!5e0!3m2!1sit!2sit!4v1556110108603!5m2!1sit!2sit" width="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container noleggia-content">
      <div class="row">
        <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          <h2>Noleggia con Buustle</h2>
          <p>Buustle è la soluzione ideale per permetterti di organizzare  i tuoi viaggi nel  modo più rapido e conveniente possible.</p>
          <div class="row">
            <div class="col-xs-12 col-sm-4 inner">
              <div>
                <div class="span"><img src="images/icons-svg/gruppi.svg" alt="Viaggi di gruppo" title="Viaggi di gruppo"></div>
                <h3>Viaggi di gruppo</h3>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4 inner">
              <div>
                <div class="span"><img src="images/icons-svg/scuola.svg" alt="Gite scolastiche" title="Gite scolastiche"></div>
                <h3>Gite scolastiche</h3>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4 inner">
              <div>
                <div class="span"><img src="images/icons-svg/festival.svg" alt="Concerti e festival" title="Concerti e festival"></div>
                <h3>Concerti e festival</h3>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4 inner">
              <div>
                <div class="span"><img src="images/icons-svg/sport.svg" alt="Eventi sportivi" title="Eventi sportivi"></div>
                <h3>Eventi sportivi</h3>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4 inner">
              <div>
                <div class="span"><img src="images/icons-svg/lavoro.svg" alt="Meeting aziendali" title="Meeting aziendali"></div>
                <h3>Meeting aziendali</h3>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4 inner">
              <div>
                <div class="span"><img src="images/icons-svg/matrimonio.svg" alt="Matrimoni e cerimonie" title="Matrimoni e cerimonie"></div>
                <h3>Matrimoni e cerimonie</h3>
              </div>
            </div>
          </div>
        </div> 
      </div>
    </div>

  <footer class="footer hidden-sm hidden-md hidden-lg">
    <div class="top-footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1">
            <img class="logo-footer" src="images/logo-buustle-footer.svg" alt="Buustle" title="Buustle">
            <ul class="social">
              <li>
                <a href="#" title="Facebook" target="_blank"><img src="images/icons-svg/facebook.svg" alt="Facebook" title="Facebook"></a>
              </li>
              <li>
                <a href="#" title="Instagram" target="_blank"><img src="images/icons-svg/instagram.svg" alt="Instagram" title="Instagram"></a>
              </li>
              <li>
                <a href="#" title="Twitter" target="_blank"><img src="images/icons-svg/twitter.svg" alt="Twitter" title="Twitter"></a>
              </li>
              <li>
                <a href="#" title="Linkedin" target="_blank"><img src="images/icons-svg/linked-in.svg" alt="Linkedin" title="Linkedin"></a>
              </li>
              <li>
                <a href="#" title="Youtube" target="_blank"><img src="images/icons-svg/youtube.svg" alt="Youtube" title="Youtube"></a>
              </li>
            </ul>
            <div class="info">
              <span>Via Lamarmora 16, 10128, TO</span>
              <span>Partita Iva 11568420019</span>
              <span>Licenza di viaggio n. 0034009/16</span>
            </div>
            <div class="contatti">
              <span>info@buustle.com</span>
              <span>+39 347 5747 58 38</span>
            </div>
            <div class="support">
              <span>Già supportati da</span>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <br><br>
                <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Licenza Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" ></a><br><br>Quest'opera è distribuita con Licenza <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribuzione - Non commerciale - Non opere derivate 4.0 Internazionale</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="credits">
      <span>Sviluppato con il <img src="images/icons-svg/favorite-24-px.svg" alt="Cuore" title="Cuore"> a Torino</span>
    </div>
  </footer>
  <footer class="footer hidden-xs">
    <div class="top-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <img class="logo-footer" src="images/logo-buustle-footer.svg" alt="Buustle" title="Buustle">
            <div class="row">
              <div class="col-sm-4 col-md-4">
                <ul class="nav-footer">
                  <li><a href="noleggio.html" title="Noleggia un mezzo">Noleggia un mezzo</a></li>
                  <li><a href="aggregati.html" title="Aggregati a noi">Aggregati a noi</a></li>
                  <li><a href="#" title="Contattaci">Contattaci</a></li>
                  <li><a href="#" title="Guadagna con noi">Guadagna con noi</a></li>
                </ul>
              </div>
              <div class="col-sm-4 col-md-4">
                <ul class="nav-footer">
                  <li><a href="#" title="Chi siamo">Chi siamo</a></li>
                  <li><a href="#" title="I nostri mezzi">I nostri mezzi</a></li>
                  <li><a href="#" title="Le nostre fermate">Le nostre fermate</a></li>
                  <li><a href="#" title="FAQ">FAQ</a></li>
                </ul>
              </div>
              <div class="col-sm-4 col-md-4">
                <ul class="nav-footer">
                  <li><a href="#" title="Condizioni generali">Condizioni generali</a></li>
                  <li><a href="#" title="Privacy">Privacy</a></li>
                  <li><a href="#" title="Cookies">Cookies</a></li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4 col-md-4">
                <div class="info">
                  <span>Via Lamarmora 16, 10128, TO</span>
                  <span>Partita Iva 11568420019</span>
                  <span>Licenza di viaggio n. 0034009/16</span>
                </div>
                <div class="contatti">
                  <span>info@buustle.com</span>
                  <span>+39 347 5747 58 38</span>
                </div>
              </div>
              <div class="col-sm-3 col-md-3">
                <div class="support">
                  <span>Già supportati da</span>
                </div>
              </div>
              <div class="col-sm-5 col-md-5">
                <ul class="social">
                  <li>
                    <a href="#" title="Facebook" target="_blank"><img src="images/icons-svg/facebook.svg" alt="Facebook" title="Facebook"></a>
                  </li>
                  <li>
                    <a href="#" title="Instagram" target="_blank"><img src="images/icons-svg/instagram.svg" alt="Instagram" title="Instagram"></a>
                  </li>
                  <li>
                    <a href="#" title="Twitter" target="_blank"><img src="images/icons-svg/twitter.svg" alt="Twitter" title="Twitter"></a>
                  </li>
                  <li>
                    <a href="#" title="Linkedin" target="_blank"><img src="images/icons-svg/linked-in.svg" alt="Linkedin" title="Linkedin"></a>
                  </li>
                  <li>
                    <a href="#" title="Youtube" target="_blank"><img src="images/icons-svg/youtube.svg" alt="Youtube" title="Youtube"></a>
                  </li>
                </ul>
                <div class="row">
                  <div class="col-xs-12">
                    <br><br>
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Licenza Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" ></a><br><br>Quest'opera è distribuita con Licenza <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribuzione - Non commerciale - Non opere derivate 4.0 Internazionale</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="credits">
      <span>Sviluppato con il <img src="images/icons-svg/favorite-24-px.svg" alt="Cuore" title="Cuore"> a Torino</span>
    </div>
  </footer>
  
  <!-- jQuery CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="js/bootstrap-select.min.js"></script>
  <!-- Slick Slider JS -->
  <script type="text/javascript" src="js/slick-slide.js"></script>
  <!-- DATE PICKER JS -->
  <script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>
  <!-- Our js -->
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>